<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>sed的基本用法 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>sed的基本用法</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/11</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#linux" class='tag'>linux</a>


            
          </div>
          <h3 id="sed匹配打印"><a href="#sed匹配打印" class="headerlink" title="sed匹配打印"></a>sed匹配打印</h3><p>主要是使用-p参数进行打印</p>
<p><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fjfg27xdtfj20l10fawfh.jpg" alt=""></p>
<p>我最喜欢的还是sed -n ‘1~2p’ filename<br>从第1行开始，每各2个打印一次<br>seq 10 | sed ‘1~2p’ :<br>1<br>3<br>5<br>7<br>9</p>
<h3 id="sed插入、修改、删除、替换"><a href="#sed插入、修改、删除、替换" class="headerlink" title="sed插入、修改、删除、替换"></a>sed插入、修改、删除、替换</h3><p><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fjfg5aejo7j20im0fkgmi.jpg" alt=""></p>
<h3 id="sed与shell的交互"><a href="#sed与shell的交互" class="headerlink" title="sed与shell的交互"></a>sed与shell的交互</h3><p>要记住一点’’和””区别，’’会把字符串里面的特殊字符给字面化，””会保留特殊的字符含义，下面我举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#A=&apos;qwerse&apos;</span><br><span class="line">#echo &apos;this $A&apos;</span><br><span class="line">this $A</span><br><span class="line">#echo &quot;this $A&quot;</span><br><span class="line">this qwerse</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fjfgggn178j20ct06t74k.jpg" alt=""></p>
<p>一定要避免在脚本中出现此类错误！<br>这是常用的用法，更高级的还需要了解缓存区，想要深入去百度搜搜。</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sed匹配打印"><span class="toc-number">1.</span> <span class="toc-text">sed匹配打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed插入、修改、删除、替换"><span class="toc-number">2.</span> <span class="toc-text">sed插入、修改、删除、替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed与shell的交互"><span class="toc-number">3.</span> <span class="toc-text">sed与shell的交互</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2017/09/11/blog/linux/sed鍒濈骇/";
  var disqus_url = "https://www.qwerse.com/2017/09/11/blog/linux/sed鍒濈骇/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
