<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>web | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="archive">
  <div class="content">
        
    
      <div class="year-list">
        <h3>2017</h3>
        <ul>
          
            <li >
              <time>2017/01/03</time>
              <a href="/2017/01/03/blog/linux/fedora瀹夎浣跨敤/">
                <span>
                    fedora安装和必备软件
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2016</h3>
        <ul>
          
            <li >
              <time>2016/11/03</time>
              <a href="/2016/11/03/blog/linux/centos6鍐呮牳鍗囩骇涓_.10/">
                <span>
                    centos6,内核升级为3.10
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
  </div>
</main>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
