<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>利用ngrok远程内网机器 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>利用ngrok远程内网机器</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/10/29</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#linux" class='tag'>linux</a>


            
          </div>
          <p>需要用ngrok把公司内网的服务器穿出来，好22连接管理。<br>linux没有windows下有andesk和一些好用的远程桌面工具，只有ngrok这个比较好的工具</p>
<p>####1，安装好go环境，ngrok是用go编写的。</p>
<p>1、下载go的软件包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://qwerse.hk.ufileos.com/go1.4.2.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>2、解压出来可以随便指定位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf go1.4.2.linux-386.tar.gzmv go /usr/local/</span><br></pre></td></tr></table></figure>
<p>3、go的命令需要做软连接到/usr/bin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/go/bin/* /usr/bin/</span><br></pre></td></tr></table></figure>
<h4 id="2，安装git安装git"><a href="#2，安装git安装git" class="headerlink" title="2，安装git安装git"></a>2，安装git安装git</h4><p>1、安装git，我安装的是2.6版本，防止会出现另一个错误，安装git所需要的依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install zlib-devel openssl-devel perl hg cpio expat-devel gettext-devel curl curl-devel perl-ExtUtils-MakeMaker hg wget gcc gcc-c++</span><br></pre></td></tr></table></figure>
<p>2、下载git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文本模式复制代码</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.kernel.org/pub/software/scm/git/git-2.6.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>3、解压git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf git-2.6.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>4、编译git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd git-2.6.0./configure --prefix=/usr/local/gitmakemake install</span><br></pre></td></tr></table></figure>
<p>5、创建git的软连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/git/bin/* /usr/bin/</span><br></pre></td></tr></table></figure>
<h4 id="3-下载及编译ngrok"><a href="#3-下载及编译ngrok" class="headerlink" title="3,下载及编译ngrok"></a>3,下载及编译ngrok</h4><p>下载ngrok源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/your_download_dir</span><br><span class="line">git clone https://github.com/inconshreveable/ngrok.git ngrok</span><br><span class="line">cd ngrok</span><br></pre></td></tr></table></figure>
<p>生成证书</p>
<p>注意这里有个<code>NGROK_BASE_DOMAIN</code>；<br>假设最终需要提供的地址为<code>aevit.your-domain.com</code>，则<code>NGROK_BASE_DOMAIN</code>设置为<code>your-domain.com</code>；<br>假设最终需要提供的地址为<code>aevit.ngrok.your-domain.com</code>，则<code>NGROK_BASE_DOMAIN</code>设置为<code>ngrok.your-domain.com</code>；</p>
<p>下面以<code>ngrok.your-domain.com</code>为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out rootCA.key 2048</span><br><span class="line">openssl req -x509 -new -nodes -key rootCA.key -subj &quot;/CN=ngrok.your-domain.com&quot; -days 5000 -out rootCA.pem</span><br><span class="line">openssl genrsa -out device.key 2048</span><br><span class="line">openssl req -new -key device.key -subj &quot;/CN=ngrok.your-domain.com&quot; -out device.csr</span><br><span class="line">openssl x509 -req -in device.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out device.crt -days</span><br></pre></td></tr></table></figure>
<p>执行完以上命令，就会在<code>ngrok</code>目录下新生成6个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">device.crt</span><br><span class="line">device.csr</span><br><span class="line">device.key</span><br><span class="line">rootCA.key</span><br><span class="line">rootCA.pem</span><br><span class="line">rootCA.srl</span><br></pre></td></tr></table></figure>
<p><code>ngrok</code>通过<code>bindata</code>将ngrok源码目录下的<code>assets</code>目录（资源文件）打包到可执行文件(<code>ngrokd</code>和<code>ngrok</code>)中 去，<code>assets/client/tls</code> 和 <code>assets/server/tls</code> 下分别存放着用于<code>ngrok</code>和<code>ngrokd</code>的默认证书文件，我们需要将它们<strong>替换</strong>成我们自己生成的：(因此这一步<strong>务必</strong>放在编译可执行文件之前)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp rootCA.pem assets/client/tls/ngrokroot.crt</span><br><span class="line">cp device.crt assets/server/tls/snakeoil.crt</span><br><span class="line">cp device.key assets/server/tls/snakeoil.key</span><br></pre></td></tr></table></figure>
<p>编译linux端版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line"></span><br><span class="line"># 如果是32位系统，这里 GOARCH=386</span><br><span class="line">GOOS=linux GOARCH=amd64 make release-server release-client</span><br></pre></td></tr></table></figure>
<p>最后成功的话，会在当前目录生成一个<code>bin</code>文件夹，里面包含了<code>ngrokd</code>和<code>ngrok</code>文件；<br>其中，<code>bin/ngrokd</code>文件是服务端程序；<br><code>bin/ngrok</code>文件是客户端程序（注意上面指定了<code>GOOS</code>为64位linux的，所以这个文件是不能在<code>mac</code>或<code>win</code>等其他平台跑的，下面将进行说明如何交叉编译）</p>
<p>#####服务端启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/ngrok/bin/ngrokd -domain=&quot;$NGROK_DOMAIN&quot; -httpAddr=&quot;:80&quot;</span><br></pre></td></tr></table></figure>
<p>#####客户端使用</p>
<p>在<code>ngrok</code>程序的同级目录下，编写配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ngrok.cfg</span><br></pre></td></tr></table></figure>
<p>内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server_addr: &quot;ngrok.your-domain.com:4443&quot;</span><br><span class="line">trust_host_root_certs: false</span><br><span class="line">tunnels:</span><br><span class="line">  example:</span><br><span class="line">   subdomain: &quot;example&quot; #定义服务器分配域名前缀</span><br><span class="line">   proto:</span><br><span class="line">    http: 80 #映射端口，不加ip默认本机</span><br><span class="line">    https: 80</span><br><span class="line">  web:</span><br><span class="line">   subdomain: &quot;web&quot; #定义服务器分配域名前缀</span><br><span class="line">   proto:</span><br><span class="line">    http: 192.168.1.100:80 #映射端口，可以通过加ip为内网任意一台映射</span><br><span class="line">    https: 192.168.1.100:80</span><br><span class="line"> </span><br><span class="line">  ssh:</span><br><span class="line">   remote_port: 50001 #服务器分配tcp转发端口，如果不填写此项则由服务器分配</span><br><span class="line">   proto:</span><br><span class="line">    tcp: 22 #映射本地的22端口</span><br></pre></td></tr></table></figure>
<p>使用ngrok<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./ngrok -config=./ngrok.cfg -subdomain=blog 80  #映射本机的80端口→blog.ngrok.your-domain.com</span><br><span class="line">./ngrok -config ngrok.cfg start ssh  #开启ssh的隧道</span><br></pre></td></tr></table></figure></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2，安装git安装git"><span class="toc-number">1.</span> <span class="toc-text">2，安装git安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-下载及编译ngrok"><span class="toc-number">2.</span> <span class="toc-text">3,下载及编译ngrok</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/";
  var disqus_url = "https://www.qwerse.com/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
