<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>fedora安装和必备软件 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>fedora安装和必备软件</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/01/03</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#linux" class='tag'>linux</a>


            
          </div>
          <p>学习linux一直用的是centos，用其他的linux版本很不熟悉，一开始用的是manjaro，pacman管理不是很熟悉<br>之后用了deepin，没想到安装一半出错了，我都不知道是怎么回事，把错误反馈了社区，之后决定使用fedora，更centos差不多<br>我就用着了，不换了。<br>　　当然，刚开始有很多东西需要配置，才能更好的使用。</p>
<h3 id="1必须要配置好软件源，才能方便行事"><a href="#1必须要配置好软件源，才能方便行事" class="headerlink" title="1必须要配置好软件源，才能方便行事"></a>1必须要配置好软件源，才能方便行事</h3><pre><code>#### 这是个网页，创建一个repo，把网页里面的内容复制进去
    https://github.com/FZUG/repo/blob/master/repos/FZUG.repo
#### 这个是个可以安装上面源没有的软件
    rpm -ivh http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
</code></pre><p>###　2开始安装常用软件</p>
<h4 id="看清楚name的行，sudo-dnf-install-name-就能安装你想要安装的软件了"><a href="#看清楚name的行，sudo-dnf-install-name-就能安装你想要安装的软件了" class="headerlink" title="看清楚name的行，sudo dnf install $name　就能安装你想要安装的软件了"></a>看清楚name的行，sudo dnf install $name　就能安装你想要安装的软件了</h4><p>#####　在安装软件时可能会少依赖，慢慢补就行了。     </p>
<h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">sogoupinyin 	 	搜狗拼音输入法</span><br><span class="line">fcitx-rime 		中州韵输入法</span><br><span class="line">fcitx-sunpinyin 	sunpinyin 输入法</span><br><span class="line">fcitx-qt5 		fcitx qt5 输入模块</span><br><span class="line">Multimedia</span><br><span class="line">kwplayer 	 	酷我音乐</span><br><span class="line">doubanfm-qt 	 	豆瓣FM</span><br><span class="line">musicbox 	 	网易云音乐 CLI</span><br><span class="line">deepin-music-player 	 	深度音乐</span><br><span class="line">moonplayer 		Moonplayer播放器</span><br><span class="line">simplescreenrecorder 	 	屏幕录像</span><br><span class="line">obs-studio 	 	屏幕录像/流媒体直播</span><br><span class="line">tragtor 	 	FFmpeg音视频转码</span><br><span class="line">Notes / Dict</span><br><span class="line">wiznote 		为知笔记 stable</span><br><span class="line">wiznote-beta 	 	为知笔记 beta</span><br><span class="line">youdao-dict 	 	有道词典 for linux</span><br><span class="line">Browser / Proxy</span><br><span class="line">opera-developer  	Opera developer</span><br><span class="line">opera-beta 	 	Opera beta</span><br><span class="line">opera-stable 	 	Opera stable</span><br><span class="line">freshplayerplugin 	Firefox PPAPI flash 兼容插件</span><br><span class="line">Downloads</span><br><span class="line">bcloud 	　　　　　 	百度云客户端</span><br><span class="line">xware-desktop 	 	迅雷客户端</span><br><span class="line">pointdownload 		点载, 支持迅雷/BT/ed2k下载</span><br><span class="line">System tools</span><br><span class="line">ccal 	　　　　　	命令行下的农历日历</span><br><span class="line">grub4dos 		grub 引导管理器</span><br><span class="line">screenfetch 		系统信息收集</span><br><span class="line">vim 7.4.764 		编辑器之神，增加剪贴板/lua/py3支持</span><br><span class="line">dkms-mt7601u 		MT7601U USB Wifi 驱动</span><br><span class="line">System libraries</span><br><span class="line">opencc 		 	简繁转换库，修正依赖</span><br><span class="line">sunpinyin 	 	基于 SLM 模型的输入法引擎，更新字典</span><br><span class="line">python-html2text 	fedora 	HTML -&gt; ASCII</span><br><span class="line">python3-xlib 		Python3 X 库</span><br><span class="line">python3-keybinder 	null 	Python3 键绑定库</span><br><span class="line">python-mutagen 		处理音频元数据</span><br><span class="line">python3-cairo 		Python3 cairo 绑定，修复 bug</span><br><span class="line">pygobject3 		Python GObject 封装，修复 bug</span><br><span class="line">deepin-ui 		Deepin UI toolkit</span><br><span class="line">deepin-utils 		Deepin utils 库</span><br><span class="line">deepin-gsettings 	gsettings python 绑定</span><br><span class="line">pyjavascriptcore 	fedora 	pyjs</span><br></pre></td></tr></table></figure>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1必须要配置好软件源，才能方便行事"><span class="toc-number">1.</span> <span class="toc-text">1必须要配置好软件源，才能方便行事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#看清楚name的行，sudo-dnf-install-name-就能安装你想要安装的软件了"><span class="toc-number">1.1.</span> <span class="toc-text">看清楚name的行，sudo dnf install $name　就能安装你想要安装的软件了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number"></span> <span class="toc-text">Name</span></a>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2017/01/03/blog/linux/fedora瀹夎浣跨敤/";
  var disqus_url = "https://www.qwerse.com/2017/01/03/blog/linux/fedora瀹夎浣跨敤/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
