<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='index'>
  <div class="posts-list">
    
      <section>
        <a href="/2018/08/06/blog/python/python爬取厨房故事并导出json数据/">
          <h3 class='post-head'>
            python爬取厨房故事并导出json数据
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>[TOC]</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/08/06</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#spider" class='tag'>spider</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/08/02/blog/life/生活照片/">
          <h3 class='post-head'>
            2018-7月照片
          </h3>
        </a>
        
          <div class="post-img">
            <img src="http://ww1.sinaimg.cn/large/ab318c02gy1ftvl6iu0ubj22o03k0kdg.jpg" alt="">
          </div>
        
        <div class="post-content">
          
            
              
                <p>This is a image test post.</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/08/02</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#照片" class='tag'>照片</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/07/20/blog/windows/电脑蓝屏_PAGE_FAULT_IN_NONPAGED_AREA/">
          <h3 class='post-head'>
            出现PAGE_FAULT_IN_NONPAGED_AREA错误
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p><img src="http://ww1.sinaimg.cn/large/ab318c02gy1ftg6ekwd9gj20cw0h8q49.jpg" alt=""></p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/07/20</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#windows" class='tag'>windows</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/07/06/blog/linux/cobbler閰嶇疆鍙婂潙/">
          <h3 class='post-head'>
            cobbler配置的安装和坑
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h5 id="先说一下坑"><a href="#先说一下坑" class="headerlink" title="先说一下坑"></a>先说一下坑</h5><ul>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/07/06</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#cobbler" class='tag'>cobbler</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/05/30/blog/life/5月小结/">
          <h3 class='post-head'>
            5月小结
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>五月前半时间还是挺热的，后半月气温就还好。<br>五月前1/3，还在好好的自学，中间10天就比较浮躁了，因为要去市场实习。<br>说实话我是非常反感市场实习的，因为我感觉好的能力有所欠缺，特别是在沟通方面。<br>去了20-25共6天，期间市场体验非常的糟糕，失败的程度非常大。一度很沮丧。<br>期间收获了友谊和个人的成长，越是害怕的事，如果能克服的话，也是非常nb的。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/05/30</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#life" class='tag'>life</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/04/27/blog/python/鏆村姏鏀诲嚮/">
          <h3 class='post-head'>
            爬取appnode的登陆log，并分析常见的暴力攻击用户名
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>学习了很多东西，不用的话，那就是不会。<br>前天想把appnode的登陆失败的记录趴下来，并且把攻击者用的账户名和ip用pandas给分析出来<br><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fr56xd6ti2j20rh0j1gmg.jpg" alt=""></p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/04/27</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/04/27/blog/python/numpy鍑芥暟split鐨勭敤娉昣/">
          <h3 class='post-head'>
            numpy函数split的用法
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/04/27</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/04/12/blog/python/璺崇悆娆℃暟_鍙栬窛绂籣瑙ｆ硶/">
          <h3 class='post-head'>
            抛球并且看它能够弹跳多高
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>前几天看到，知乎黄哥出的一道题：</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/04/12</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2018/01/16/blog/linux/灞€鍩熺綉dns鎼缓/">
          <h3 class='post-head'>
            局域网搭建dns
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h3 id="选择dns软件”pdnsd”"><a href="#选择dns软件”pdnsd”" class="headerlink" title="选择dns软件”pdnsd”"></a>选择dns软件”pdnsd”</h3><p>用过dnsmasq和bind。都不太符合自己的意思。尤其是bind简直是太笨重了。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/01/16</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#dns" class='tag'>dns</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/12/19/blog/windows/windows纾佺洏绠＄悊鍜屼娇鐢ㄤ箣绗旇/">
          <h3 class='post-head'>
            windows磁盘管理复习笔记
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>###一、磁盘概述</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/12/19</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#windows" class='tag'>windows</a>


          
        </div>
      </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search" target="_blank" class="search-form">
          <input type="text" name="q" maxlength="20" placeholder=Search>
          <input type="hidden" name='sitesearch' value="https://www.qwerse.com">
        </form>
      </div>
    </div>
    
    
      <div class="avatar">
        <img src="http://ww1.sinaimg.cn/large/ab318c02gy1ftvl6iu0ubj22o03k0kdg.jpg" alt="avatar">
          
            <div class="content">
                <span>Qwerse</span>
            </div>
          
      </div>
    
    
      <div class="categories">
        <h1>
          Categories
        </h1>
        <div class="content">
          <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
        </div>
      </div>
    
    
      <div class="links">
        <h1>
          Blogroll
        </h1>
        <div class="content">
          
            <a href="https://www.baidu.com/" target="_blank">百度</a>
          
            <a href="https://www.google.com/" target="_blank">谷歌</a>
          
            <a href="https://www.zhihu.com/" target="_blank">知乎</a>
          
        </div>
      </div>
    
  </aside>
</main>

  <div class="paging">
  <div class="paging-container">
    
    <div></div>    
    
    
    <div class='page-next'>
      <a href="/page/2/">Next</a>
    </div>
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
