@charset "UTF-8";
html {
  background-color: #f4f5f5; }

body {
  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f5f5; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #909090; }

main {
  flex-grow: 1;
  display: flex;
  max-width: 1000px;
  padding: 0 16px;
  margin: 0 auto; }

.article-category {
  display: inline-block; }

footer .copyright {
  max-width: 1000px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  line-height: 3em;
  color: #BABABA; }
  footer .copyright a:hover {
    color: #007fff; }

header {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  color: #909090;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05); }
  header .header-container {
    max-width: 1000px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    font-size: 1.15em;
    justify-content: space-between;
    align-items: center;
    height: 60px; }
    header .header-container .logo {
      color: #007fff; }
    header .header-container .right-header {
      margin: 0;
      padding: 0; }
      header .header-container .right-header li {
        list-style: none;
        display: inline-block;
        padding: 0 18px; }
        header .header-container .right-header li:last-child {
          padding-right: 25px; }
      header .header-container .right-header .nav-item .active {
        color: #007fff; }

@media (max-width: 700px) {
  header .right-header li.nav-item {
    padding: 0 0 0 5px; }
    header .right-header li.nav-item:last-child {
      padding-right: 0; } }

.post-meta .tag {
  position: relative;
  padding-right: 4px; }
  .post-meta .tag:not(:last-of-type)::after {
    content: '·';
    position: absolute;
    right: -4px; }
  .post-meta .tag:hover::after {
    color: #6E7173; }

#archive {
  width: 1000px; }
  #archive .content {
    width: 66%;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    box-sizing: border-box;
    align-self: flex-start; }
    #archive .content .year-list {
      padding: 20px 25px 15px;
      border-bottom: 1px solid rgba(178, 186, 194, 0.15); }
      #archive .content .year-list h3 {
        margin: 0 0 5px;
        color: #404040;
        font-size: 25px; }
      #archive .content .year-list ul {
        margin: 0;
        color: #404040;
        font-weight: 200;
        padding-left: 0; }
        #archive .content .year-list ul li {
          list-style: none;
          margin-bottom: 10px; }
          #archive .content .year-list ul li time {
            text-align: right; }
          #archive .content .year-list ul li a {
            margin-left: 10px;
            font-weight: normal;
            transition: 0.3s color; }
            #archive .content .year-list ul li a:hover {
              color: #007fff; }

@media (min-width: 1032px) {
  #archive {
    width: 1000px; } }

@media (max-width: 1032px) {
  #archive {
    width: 100%;
    box-sizing: border-box; } }

@media (max-width: 700px) {
  #archive .content {
    width: 100%; } }

#post {
  width: 1000px; }
  #post .content article {
    width: 66%;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(178, 186, 194, 0.15);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  #post .content > .comment {
    width: 66%;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  #post .content .post-meta {
    font-size: 14px;
    font-weight: 200;
    color: #6E7173;
    margin-bottom: 11px;
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; }
    #post .content .post-meta a {
      color: #404040;
      font-size: 14px;
      font-weight: 200; }
      #post .content .post-meta a:hover {
        color: #007fff; }
  #post > .content {
    width: 66%; }
  #post aside {
    flex-basis: 34%; }
    #post aside .toc-container {
      margin-left: 15px;
      box-sizing: border-box;
      background-color: #ffffff;
      position: sticky;
      top: 15px;
      align-self: flex-start; }
      #post aside .toc-container h1 {
        font-size: 1.1em;
        padding-left: 20px;
        margin: 0;
        height: 45px;
        line-height: 45px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(178, 186, 194, 0.15);
        font-weight: normal; }
      #post aside .toc-container .content {
        padding: 20px;
        font-size: 1em; }
      #post aside .toc-container ol {
        list-style: none; }
        #post aside .toc-container ol.toc {
          margin: 0;
          padding-left: 0; }
          #post aside .toc-container ol.toc .toc-level-1 > ol {
            padding-left: 1.1em; }
          #post aside .toc-container ol.toc .toc-level-2 > ol {
            padding-left: 1.2em; }
          #post aside .toc-container ol.toc .toc-level-3 > ol {
            padding-left: 2em; }
        #post aside .toc-container ol a {
          transition: 0.3s color; }
          #post aside .toc-container ol a:hover, #post aside .toc-container ol a.active {
            color: #007fff; }

@media (min-width: 1032px) {
  #post {
    width: 1000px; } }

@media (max-width: 1032px) {
  #post {
    width: 100%;
    box-sizing: border-box; } }

@media (max-width: 700px) {
  #post {
    flex-direction: column; }
    #post > .content {
      order: 1;
      width: 100%; }
    #post aside {
      order: 0; }
      #post aside .toc-container {
        margin-left: 0; }
        #post aside .toc-container ol a.active {
          color: #909090; }
      #post aside > div {
        margin-left: 0;
        margin-bottom: 15px; } }

.markdown-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word; }
  .markdown-body a {
    color: #0366d6; }
  .markdown-body figure {
    margin: 0; }
    .markdown-body figure table {
      background-color: #f6f8fa; }
      .markdown-body figure table td.code {
        padding: 0;
        border: none; }
  .markdown-body::before {
    display: table;
    content: ""; }
  .markdown-body::after {
    display: table;
    clear: both;
    content: ""; }
  .markdown-body > *:first-child {
    margin-top: 0 !important; }
  .markdown-body > *:last-child {
    margin-bottom: 0 !important; }
  .markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none; }
  .markdown-body .absent {
    color: #cb2431; }
  .markdown-body .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1; }
  .markdown-body .anchor:focus {
    outline: none; }
  .markdown-body p,
  .markdown-body blockquote,
  .markdown-body ul,
  .markdown-body ol,
  .markdown-body dl,
  .markdown-body table,
  .markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px; }
  .markdown-body hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0; }
  .markdown-body blockquote {
    padding: 0 1em;
    margin-left: 0;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5; }
  .markdown-body blockquote > :first-child {
    margin-top: 0; }
  .markdown-body blockquote > :last-child {
    margin-bottom: 0; }
  .markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5; }
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25; }
  .markdown-body h1 .octicon-link,
  .markdown-body h2 .octicon-link,
  .markdown-body h3 .octicon-link,
  .markdown-body h4 .octicon-link,
  .markdown-body h5 .octicon-link,
  .markdown-body h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden; }
  .markdown-body h1:hover .anchor,
  .markdown-body h2:hover .anchor,
  .markdown-body h3:hover .anchor,
  .markdown-body h4:hover .anchor,
  .markdown-body h5:hover .anchor,
  .markdown-body h6:hover .anchor {
    text-decoration: none; }
  .markdown-body h1:hover .anchor .octicon-link,
  .markdown-body h2:hover .anchor .octicon-link,
  .markdown-body h3:hover .anchor .octicon-link,
  .markdown-body h4:hover .anchor .octicon-link,
  .markdown-body h5:hover .anchor .octicon-link,
  .markdown-body h6:hover .anchor .octicon-link {
    visibility: visible; }
  .markdown-body h1 tt,
  .markdown-body h1 code,
  .markdown-body h2 tt,
  .markdown-body h2 code,
  .markdown-body h3 tt,
  .markdown-body h3 code,
  .markdown-body h4 tt,
  .markdown-body h4 code,
  .markdown-body h5 tt,
  .markdown-body h5 code,
  .markdown-body h6 tt,
  .markdown-body h6 code {
    font-size: inherit; }
  .markdown-body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef; }
  .markdown-body h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef; }
  .markdown-body h3 {
    font-size: 1.25em; }
  .markdown-body h4 {
    font-size: 1em; }
  .markdown-body h5 {
    font-size: 0.875em; }
  .markdown-body h6 {
    font-size: 0.85em;
    color: #6a737d; }
  .markdown-body ul,
  .markdown-body ol {
    padding-left: 2em; }
  .markdown-body ul.no-list,
  .markdown-body ol.no-list {
    padding: 0;
    list-style-type: none; }
  .markdown-body ul ul,
  .markdown-body ul ol,
  .markdown-body ol ol,
  .markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0; }
  .markdown-body li > p {
    margin-top: 16px; }
  .markdown-body li + li {
    margin-top: 0.25em; }
  .markdown-body dl {
    padding: 0; }
  .markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600; }
  .markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px; }
  .markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    border-collapse: collapse; }
  .markdown-body table th {
    font-weight: 600; }
  .markdown-body table th,
  .markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5; }
  .markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1; }
  .markdown-body table tr:nth-child(2n) {
    background-color: #f6f8fa; }
  .markdown-body table img {
    background-color: transparent; }
  .markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff; }
  .markdown-body img[align=right] {
    padding-left: 20px; }
  .markdown-body img[align=left] {
    padding-right: 20px; }
  .markdown-body .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent; }
  .markdown-body span.frame {
    display: block;
    overflow: hidden; }
  .markdown-body span.frame > span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5; }
  .markdown-body span.frame span img {
    display: block;
    float: left; }
  .markdown-body span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e; }
  .markdown-body span.align-center {
    display: block;
    overflow: hidden;
    clear: both; }
  .markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center; }
  .markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center; }
  .markdown-body span.align-right {
    display: block;
    overflow: hidden;
    clear: both; }
  .markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right; }
  .markdown-body span.align-right span img {
    margin: 0;
    text-align: right; }
  .markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden; }
  .markdown-body span.float-left span {
    margin: 13px 0 0; }
  .markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden; }
  .markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right; }
  .markdown-body code,
  .markdown-body tt {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px; }
  .markdown-body code::before,
  .markdown-body code::after,
  .markdown-body tt::before,
  .markdown-body tt::after {
    letter-spacing: -0.2em;
    content: "\00a0"; }
  .markdown-body code br,
  .markdown-body tt br {
    display: none; }
  .markdown-body del code {
    text-decoration: inherit; }
  .markdown-body pre {
    word-wrap: normal; }
  .markdown-body pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0; }
  .markdown-body .highlight {
    margin-bottom: 16px; }
    .markdown-body .highlight table tr {
      border-top: none;
      background-color: transparent; }
    .markdown-body .highlight table td {
      padding: 0;
      border: none; }
      .markdown-body .highlight table td .line {
        height: 17px; }
    .markdown-body .highlight table .gutter pre {
      padding-right: 0; }
    .markdown-body .highlight table .code {
      vertical-align: top; }
  .markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal; }
  .markdown-body .highlight pre,
  .markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px; }
  .markdown-body pre code,
  .markdown-body pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0; }
  .markdown-body pre code::before,
  .markdown-body pre code::after,
  .markdown-body pre tt::before,
  .markdown-body pre tt::after {
    content: normal; }
  .markdown-body .csv-data td,
  .markdown-body .csv-data th {
    padding: 5px;
    overflow: hidden;
    font-size: 12px;
    line-height: 1;
    text-align: left;
    white-space: nowrap; }
  .markdown-body .csv-data .blob-num {
    padding: 10px 8px 9px;
    text-align: right;
    background: #fff;
    border: 0; }
  .markdown-body .csv-data tr {
    border-top: 0; }
  .markdown-body .csv-data th {
    font-weight: 600;
    background: #f6f8fa;
    border-top: 0; }
  .markdown-body .code .comment,
  .markdown-body .code .meta {
    color: #969896; }
  .markdown-body .code .string,
  .markdown-body .code .variable,
  .markdown-body .code .template-variable,
  .markdown-body .code .strong,
  .markdown-body .code .emphasis,
  .markdown-body .code .quote {
    color: #df5000; }
  .markdown-body .code .keyword,
  .markdown-body .code .selector-tag,
  .markdown-body .code .type {
    color: #a71d5d; }
  .markdown-body .code .literal,
  .markdown-body .code .symbol,
  .markdown-body .code .bullet,
  .markdown-body .code .attribute {
    color: #0086b3; }
  .markdown-body .code .section,
  .markdown-body .code .name {
    color: #63a35c; }
  .markdown-body .code .tag {
    color: #333333; }
  .markdown-body .code .title,
  .markdown-body .code .attr,
  .markdown-body .code .selector-id,
  .markdown-body .code .selector-class,
  .markdown-body .code .selector-attr,
  .markdown-body .code .selector-pseudo {
    color: #795da3; }
  .markdown-body .code .addition {
    color: #55a532;
    background-color: #eaffea; }
  .markdown-body .code .deletion {
    color: #bd2c00;
    background-color: #ffecec; }
  .markdown-body .code .link {
    text-decoration: underline; }

#index li {
  list-style: none; }

#index .posts-list {
  width: 66%;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  box-sizing: border-box;
  flex-basis: 66%;
  align-self: flex-start; }
  #index .posts-list section {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(178, 186, 194, 0.15); }
    #index .posts-list section a {
      color: #404040; }
      #index .posts-list section a:hover {
        color: #007fff; }
      #index .posts-list section a h3 {
        margin: 0 0 5px;
        font-size: 25px;
        font-weight: 700;
        transition: 0.3s color; }
    #index .posts-list section .post-img {
      margin-bottom: 5px;
      transition: 0.3s color; }
      #index .posts-list section .post-img img {
        width: 100%;
        vertical-align: middle; }
    #index .posts-list section .post-content {
      color: #a3a3a3;
      margin-bottom: 8px; }
      #index .posts-list section .post-content * {
        margin: 0;
        padding: 0;
        text-align: justify; }
    #index .posts-list section .post-meta {
      font-size: 14px;
      font-weight: 200;
      color: #6E7173; }
      #index .posts-list section .post-meta .seperator {
        padding: 0 2px; }

#index aside {
  position: sticky;
  top: 15px;
  flex-basis: 34%; }
  #index aside > div {
    margin-left: 15px;
    box-sizing: border-box;
    background-color: #ffffff;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 2px; }
    #index aside > div h1 {
      font-size: 1.1em;
      padding-left: 20px;
      margin: 0;
      height: 45px;
      line-height: 45px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(178, 186, 194, 0.15);
      font-weight: normal; }
    #index aside > div > .content {
      color: #909090;
      padding: 20px;
      font-size: 1em; }
      #index aside > div > .content a {
        color: #909090;
        transition: 0.3s color; }
        #index aside > div > .content a:hover {
          color: #007fff; }
  #index aside .search form input {
    background: #fff 8px 9px no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG11AABzoAAA%2FN0AAINkAABw6AAA7GgAADA%2BAAAQkOTsmeoAAAESSURBVHjajNCxS9VRGMbxz71E4OwgoXPQxVEpXCI47%2BZqGP0LCoJO7UVD3QZzb3SwcHB7F3Uw3Zpd%2FAPCcJKG7Dj4u%2FK7Pwp94HDg5Xyf5z1Pr9YKImKANTzFXxzjU2ae6qhXaxURr%2FAFl9hHDy%2FwEK8z89sYVEp5gh84wMvMvGiSJ%2FEV85jNzLMR1McqfmN5BEBmnmMJFSvtpH7jdJiZv7q7Z%2BZPfMdcF6rN%2FT%2F1m2LGBkd4HhFT3dcRMY2FpskxaLNpayciHrWAGeziD7b%2BVfkithuTk8bkGa4wgWFmbrSTZOYeBvjc%2BucQj%2FEe6xHx4Taq1nrnKaW8K6XUUsrHWuvNevdRRLzFGwzvDbXAB9cDAHvhedDruuxSAAAAAElFTkSuQmCC);
    padding: 7px 11px 7px 28px;
    border-radius: 2px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(178, 186, 194, 0.3);
    outline: none;
    font-size: 14px; }
  #index aside .avatar {
    overflow: hidden; }
    #index aside .avatar img {
      display: block;
      width: 100%;
      height: 185px;
      object-fit: cover;
      object-position: center center; }
  #index aside .categories .category-list {
    padding-left: 0;
    margin: 0; }
  #index aside .categories .category-list-child {
    padding-left: 1.3em; }
    #index aside .categories .category-list-child li {
      list-style: disc; }
  #index aside .links a {
    display: block; }

.paging {
  max-width: 1000px;
  padding: 0 16px;
  margin: 0 auto;
  padding-top: 1em; }
  .paging .paging-container {
    display: flex;
    justify-content: space-between;
    width: 66%; }
    .paging .paging-container > div {
      display: inline-block;
      border-radius: 2px;
      font-size: 14px;
      transition: 0.3s color; }
      .paging .paging-container > div a {
        display: inline-block;
        padding: 5px 15px; }
      .paging .paging-container > div:hover {
        border-color: #999; }
    .paging .paging-container .page-prev {
      border: 1px solid #ddd; }
    .paging .paging-container .page-next {
      text-align: right;
      border: 1px solid #ddd; }

@media (min-width: 1032px) {
  #index {
    width: 1000px; }
  .paging {
    width: 1000px; } }

@media (max-width: 1032px) {
  .paging {
    width: 100%;
    box-sizing: border-box; } }

@media (max-width: 700px) {
  #index {
    flex-direction: column; }
    #index .posts-list {
      order: 1;
      width: 100%; }
    #index aside {
      position: static;
      order: 0; }
      #index aside > div {
        margin-left: 0; }
  .paging .paging-container {
    width: 100%; } }

#tags .tags-container {
  width: 66%;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  box-sizing: border-box;
  width: 66%;
  padding: 0; }

#tags .tags {
  padding: 25px 25px 20px;
  border-bottom: 1px solid rgba(178, 186, 194, 0.15); }
  #tags .tags a,
  #tags .tags .tag {
    display: inline-block;
    padding: 0 10px;
    line-height: 1.6em;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 6px;
    cursor: pointer;
    border: 1px solid #6E7173;
    border-radius: 20px;
    color: #404040;
    font-weight: 200;
    transition: 0.3s color; }
    #tags .tags a:hover, #tags .tags a:active,
    #tags .tags .tag:hover,
    #tags .tags .tag:active {
      color: white;
      border-color: #007fff;
      background-color: #007fff; }

#tags .tag-list {
  padding: 20px 25px 15px;
  border-bottom: 1px solid rgba(178, 186, 194, 0.15); }
  #tags .tag-list .listing-seperator {
    color: #007fff; }
    #tags .tag-list .listing-seperator .tag-text {
      font-weight: 200;
      line-height: 1.7; }
  #tags .tag-list .post-preview {
    margin-left: 16px; }
    #tags .tag-list .post-preview h2.post-title {
      color: #404040;
      transition: 0.3s color; }
      #tags .tag-list .post-preview h2.post-title:hover {
        color: #007fff; }

#tags .post-preview {
  position: relative; }
  #tags .post-preview > .post-meta {
    position: absolute;
    right: 5px;
    bottom: 0px;
    margin: 0px;
    font-size: 12px;
    line-height: 12px; }
  #tags .post-preview > a .post-title {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px; }
  #tags .post-preview > a .post-subtitle {
    font-size: 12px; }

@media (min-width: 1032px) {
  #tags {
    width: 1000px; } }

@media (max-width: 700px) {
  #tags .tags-container {
    width: 100%; } }
