<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>windows | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="archive">
  <div class="content">
        
    
      <div class="year-list">
        <h3>2018</h3>
        <ul>
          
            <li >
              <time>2018/07/20</time>
              <a href="/2018/07/20/blog/windows/电脑蓝屏_PAGE_FAULT_IN_NONPAGED_AREA/">
                <span>
                    出现PAGE_FAULT_IN_NONPAGED_AREA错误
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2017</h3>
        <ul>
          
            <li >
              <time>2017/12/19</time>
              <a href="/2017/12/19/blog/windows/windows纾佺洏绠＄悊鍜屼娇鐢ㄤ箣绗旇/">
                <span>
                    windows磁盘管理复习笔记
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/11/23</time>
              <a href="/2017/11/23/blog/windows/thinkpad+x260绯荤粺閲嶈/">
                <span>
                    thinkpad x260重装系统遇到的麻烦及解决方式
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/07/13</time>
              <a href="/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/">
                <span>
                    windows下硬盘安装linux(全能版)
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
  </div>
</main>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
