<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>MySql主从备份 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>MySql主从备份</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/09/29</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#linux" class='tag'>linux</a>


            
          </div>
          <h3 id="一-MySQL复制概述"><a href="#一-MySQL复制概述" class="headerlink" title="一.MySQL复制概述"></a>一.MySQL复制概述</h3><p>MySQL支持单向、异步复制，复制过程中一个服务器充当主服务器，而一个或多个其它服务器充当从服务器。MySQL复制基于主服务器在二进制日志中跟踪所有对数据库的更改(更新、删除等等)。因此，要进行复制，必须在主服务器上启用二进制日志。每个从服务器从主服务器接收主服务器已经记录到其二进制日志的保存的更新。当一个从服务器连接主服务器时，它通知主服务器从服务器在日志中读取的最后一次成功更新的位置。从服务器接收从那时起发生的任何更新，并在本机上执行相同的更新。然后封锁并等待主服务器通知新的更新。从服务器执行备份不会干扰主服务器，在备份过程中主服务器可以继续处理更新。</p>
<h3 id="二-复制实现细节"><a href="#二-复制实现细节" class="headerlink" title="二.复制实现细节"></a>二.复制实现细节</h3><p>   MySQL使用3个线程来执行复制功能(其中1个在主服务器上，另两个在从服务器上）。当发出START SLAVE时，从服务器创建一个I/O线程，以连接主服务器并让它发送记录在其二进制日志中的语句。主服务器创建一个线程将二进制日志中的内容发送到从服务器。该线程可以即为主服务器上SHOW PROCESSLIST的输出中的Binlog Dump线程。从服务器I/O线程读取主服务器Binlog Dump线程发送的内容并将该数据拷贝到从服务器数据目录中的本地文件中，即中继日志。第3个线程是SQL线程，由从服务器创建，用于读取中继日志并执行日志中包含的更新。在从服务器上，读取和执行更新语句被分成两个独立的任务。当从服务器启动时，其I/O线程可以很快地从主服务器索取所有二进制日志内容，即使SQL线程执行更新的远远滞后。</p>
<p>####1.复制线程状态<br>通过show slave status/G和show master status可以查看复制线程状态。常见的线程状态有：</p>
<p>#####（1）主服务器Binlog Dump线程<br>·<br>        Has sent all binlog to slave; waiting for binlog to be updated<br>线程已经从二进制日志读取所有主要的更新并已经发送到了从服务器。线程现在正空闲，等待由主服务器上新的更新导致的出现在二进制日志中的新事件。</p>
<p>#####（2）从服务器I/O线程状态<br>·         Waiting for master to send event<br>线程已经连接上主服务器，正等待二进制日志事件到达。如果主服务器正空闲，会持续较长的时间。如果等待持续slave_read_timeout秒，则发生超时。此时，线程认为连接被中断并企图重新连接。</p>
<p>#####（3）从服务器SQL线程状态<br>·         Reading event from the relay log<br>线程已经从中继日志读取一个事件，可以对事件进行处理了。<br>·         Has read all relay log; waiting for the slave I/O thread to update it<br>线程已经处理了中继日志文件中的所有事件，现在正等待I/O线程将新事件写入中继日志。</p>
<h4 id="2-复制过程中使用的传递和状态文件"><a href="#2-复制过程中使用的传递和状态文件" class="headerlink" title="2.复制过程中使用的传递和状态文件"></a>2.复制过程中使用的传递和状态文件</h4><p>默认情况，中继日志使用host_name-relay-bin.nnnnnn形式的文件名，其中host_name是从服务器主机名，nnnnnn是序列号。中继日志与二进制日志的格式相同，并且可以用mysqlbinlog读取。<br>从服务器在data目录中另外创建两个小文件。这些状态文件默认名为主master.info和relay-log.info。状态文件保存在硬盘上，从服务器关闭时不会丢失。下次从服务器启动时，读取这些文件以确定它已经从主服务器读取了多少二进制日志，以及处理自己的中继日志的程度。</p>
<p>如果要备份从服务器的数据，还应备份这两个小文件以及中继日志文件。它们用来在恢复从服务器的数据后继续进行复制。如果丢失了中继日志但仍然有relay-log.info文件，可以通过检查该文件来确定SQL线程已经执行的主服务器中二进制日志的程度。然后可以用Master_Log_File和Master_LOG_POS选项执行CHANGE MASTER TO来告诉从服务器重新从该点读取二进制日志。</p>
<h3 id="三-mysql建立主从服务器配置方法"><a href="#三-mysql建立主从服务器配置方法" class="headerlink" title="三.mysql建立主从服务器配置方法"></a>三.mysql建立主从服务器配置方法</h3><p>####1.确保主从服务器的版本兼容。从服务器至少与主服务器版本相同或更高。</p>
<h4 id="2-确保主服务器上my-cnf文件的-mysqld-部分包括一个log-bin选项。该部分还应有一个server-id-Master-id选项，其中master-id必须为1到232–1之间的一个正整数值。如："><a href="#2-确保主服务器上my-cnf文件的-mysqld-部分包括一个log-bin选项。该部分还应有一个server-id-Master-id选项，其中master-id必须为1到232–1之间的一个正整数值。如：" class="headerlink" title="2.确保主服务器上my.cnf文件的[mysqld]部分包括一个log-bin选项。该部分还应有一个server-id=Master_id选项，其中master_id必须为1到232–1之间的一个正整数值。如："></a>2.确保主服务器上my.cnf文件的[mysqld]部分包括一个log-bin选项。该部分还应有一个server-id=Master_id选项，其中master_id必须为1到232–1之间的一个正整数值。如：</h4><pre><code>[mysqld]
log-bin=mysql-bin
server-id=1
</code></pre><p>####3.启动主服务器<br>注意：主服务器需要指定对哪些数据库记录二进制日志，这通过在启动主服务器时，加上<br>–binlog-do-db= db_name选项来实现。如果要记录多个数据库，要分别为每个数据库指定该选项。目前主服务器上的启动脚本请使用/data/mysql/bin/startmysql。另外，主机开机后自动启动mysqld的脚本也已经修改。</p>
<h4 id="4-在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON-SLAVE权限。"><a href="#4-在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON-SLAVE权限。" class="headerlink" title="4.在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON SLAVE权限。"></a>4.在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON SLAVE权限。</h4><pre><code>mysql&gt; GRANT REPLICATION SLAVE ON *.*
-&gt; TO &apos;帐号&apos;@&apos;从服务器IP&apos; IDENTIFIED BY &apos;密码&apos;;
</code></pre><h4 id="5-备份数据库。"><a href="#5-备份数据库。" class="headerlink" title="5.备份数据库。"></a>5.备份数据库。</h4><pre><code>shell&gt; mysqldump --master-data  --opt database_name &gt; backup-file.sql
</code></pre><h4 id="6-查看主服务器的状态"><a href="#6-查看主服务器的状态" class="headerlink" title="6.查看主服务器的状态"></a>6.查看主服务器的状态</h4><pre><code>mysql&gt; show master status/G;
</code></pre><p>记录File 和 Position 项的值<br>注：由于没有锁定主服务器，这里记录的主服务器二进制日志position值可能会大于做mysqldump时的值，这将导致从服务器丢失在此期间的更新。如果可以保证在此期间主服务器不会出现创建新表的更新，那么丢失的影响不大；否则，将导致从服务器复制线程失败，这时必须在做mysqldump时锁定主服务器。</p>
<h4 id="7-在从服务器的my-cnf文件中添加下面的行："><a href="#7-在从服务器的my-cnf文件中添加下面的行：" class="headerlink" title="7.在从服务器的my.cnf文件中添加下面的行："></a>7.在从服务器的my.cnf文件中添加下面的行：</h4><pre><code>[mysqld]
server-id=slave_id
</code></pre><p>slave_id值必须为2到232–1之间的一个正整数值。ID值唯一的标识了复制群集中的主从服务器，因此它们必须各不相同。</p>
<h4 id="8-使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。"><a href="#8-使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。" class="headerlink" title="8.使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。"></a>8.使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。</h4><pre><code>shell&gt; mysqladmin create target_db_name
shell&gt; mysql target_db_name &lt; backup-file.sql
</code></pre><p>####9.在从服务器上执行下面的语句，以系统的实际值替换选项值：<br>        mysql&gt; CHANGE MASTER TO<br>            -&gt;     MASTER_HOST=’master_host_name’,<br>            -&gt;     MASTER_USER=’replication_user_name’,<br>            -&gt;     MASTER_PASSWORD=’replication_password’,<br>            -&gt;     MASTER_LOG_FILE=’recorded_log_file_name’,<br>            -&gt;     MASTER_LOG_POS=recorded_log_position;<br>其中recorded_log_file_name和recorded_log_position分别为步骤6所记录的File和Position值。</p>
<h4 id="10-启动从服务器线程"><a href="#10-启动从服务器线程" class="headerlink" title="10.启动从服务器线程"></a>10.启动从服务器线程</h4><pre><code>mysql&gt; START SLAVE；
</code></pre><h4 id="11-执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的-err文件获取信息。"><a href="#11-执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的-err文件获取信息。" class="headerlink" title="11.执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的.err文件获取信息。"></a>11.执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的.err文件获取信息。</h4><h3 id="四-主从复制如何提高可靠性"><a href="#四-主从复制如何提高可靠性" class="headerlink" title="四.主从复制如何提高可靠性"></a>四.主从复制如何提高可靠性</h3><p>目前采用的主从单向复制，从服务器只是实时的保存了主服务器的一个副本。当主服务器发生故障时，可以切换到从服务器继续做查询，但不能更新。<br>如果采用双向复制，即两台mysql服务器即作为主服务器，又作为从服务器。那么两者都可以执行更新操作并能实现负载均衡，当一方出现故障时，另一方不受影响。但是，除非能保证任何更新操作顺序都是安全的，否则双向复制会导致失败。<br>为了更好的提高可靠性和可用性，需要当主服务器不可用时，能够在从服务器上更新，当主服务器恢复后，能够将从服务器上的更新同步到主服务器上。目前设想的方法是当主服务器不可用时，令从服务器成为Master。原来的主服务器重新启动后，设定为Slave，并从新的Master上同步更新。待同步一致后，再重新各自切换为原来的角色。具体的操作方法有待实验验证。</p>
<p>PS:主服务器产生的二进制日志会占据大量的磁盘空间，应定期删除过期的bin-log.目前通过crontab每天运行/data/mysql/data/log_auto_del.sh来删除3天前的二进制日志文件。<br>博客来自：<a href="http://blog.csdn.net/libraworm/article/details/1703365" target="_blank" rel="noopener">http://blog.csdn.net/libraworm/article/details/1703365</a></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-MySQL复制概述"><span class="toc-number">1.</span> <span class="toc-text">一.MySQL复制概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-复制实现细节"><span class="toc-number">2.</span> <span class="toc-text">二.复制实现细节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-复制过程中使用的传递和状态文件"><span class="toc-number">2.1.</span> <span class="toc-text">2.复制过程中使用的传递和状态文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-mysql建立主从服务器配置方法"><span class="toc-number">3.</span> <span class="toc-text">三.mysql建立主从服务器配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-确保主服务器上my-cnf文件的-mysqld-部分包括一个log-bin选项。该部分还应有一个server-id-Master-id选项，其中master-id必须为1到232–1之间的一个正整数值。如："><span class="toc-number">3.1.</span> <span class="toc-text">2.确保主服务器上my.cnf文件的[mysqld]部分包括一个log-bin选项。该部分还应有一个server-id=Master_id选项，其中master_id必须为1到232–1之间的一个正整数值。如：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON-SLAVE权限。"><span class="toc-number">3.2.</span> <span class="toc-text">4.在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICAITON SLAVE权限。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-备份数据库。"><span class="toc-number">3.3.</span> <span class="toc-text">5.备份数据库。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-查看主服务器的状态"><span class="toc-number">3.4.</span> <span class="toc-text">6.查看主服务器的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-在从服务器的my-cnf文件中添加下面的行："><span class="toc-number">3.5.</span> <span class="toc-text">7.在从服务器的my.cnf文件中添加下面的行：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。"><span class="toc-number">3.6.</span> <span class="toc-text">8.使用–skip-slave-start选项启动从服务器启动从服务器，并导入备份数据库文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-启动从服务器线程"><span class="toc-number">3.7.</span> <span class="toc-text">10.启动从服务器线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的-err文件获取信息。"><span class="toc-number">3.8.</span> <span class="toc-text">11.执行上述程序后，从服务器应连接主服务器，并补充自从快照以来发生的任何更新。如果没有正确更新，请检查复制线程状态以及data目录下的.err文件获取信息。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-主从复制如何提高可靠性"><span class="toc-number">4.</span> <span class="toc-text">四.主从复制如何提高可靠性</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2016/09/29/blog/mysql/Mysql涓讳粠鍚屾/";
  var disqus_url = "https://www.qwerse.com/2016/09/29/blog/mysql/Mysql涓讳粠鍚屾/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
