<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>Archives | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="archive">
  <div class="content">
        
    
      <div class="year-list">
        <h3>2018</h3>
        <ul>
          
            <li >
              <time>2018/08/06</time>
              <a href="/2018/08/06/blog/python/python爬取厨房故事并导出json数据/">
                <span>
                    python爬取厨房故事并导出json数据
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/08/02</time>
              <a href="/2018/08/02/blog/life/生活照片/">
                <span>
                    2018-7月照片
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/07/20</time>
              <a href="/2018/07/20/blog/windows/电脑蓝屏_PAGE_FAULT_IN_NONPAGED_AREA/">
                <span>
                    出现PAGE_FAULT_IN_NONPAGED_AREA错误
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/07/06</time>
              <a href="/2018/07/06/blog/linux/cobbler閰嶇疆鍙婂潙/">
                <span>
                    cobbler配置的安装和坑
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/05/30</time>
              <a href="/2018/05/30/blog/life/5月小结/">
                <span>
                    5月小结
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/04/27</time>
              <a href="/2018/04/27/blog/python/numpy鍑芥暟split鐨勭敤娉昣/">
                <span>
                    numpy函数split的用法
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/04/27</time>
              <a href="/2018/04/27/blog/python/鏆村姏鏀诲嚮/">
                <span>
                    爬取appnode的登陆log，并分析常见的暴力攻击用户名
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/04/12</time>
              <a href="/2018/04/12/blog/python/璺崇悆娆℃暟_鍙栬窛绂籣瑙ｆ硶/">
                <span>
                    抛球并且看它能够弹跳多高
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/01/16</time>
              <a href="/2018/01/16/blog/linux/灞€鍩熺綉dns鎼缓/">
                <span>
                    局域网搭建dns
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2017</h3>
        <ul>
          
            <li >
              <time>2017/12/19</time>
              <a href="/2017/12/19/blog/windows/windows纾佺洏绠＄悊鍜屼娇鐢ㄤ箣绗旇/">
                <span>
                    windows磁盘管理复习笔记
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/11/30</time>
              <a href="/2017/11/30/blog/linux/lamp鏋勬灦涓嬬殑缃戠珯鐜鎼缓/">
                <span>
                    lamp构架下的网站环境搭建
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/11/23</time>
              <a href="/2017/11/23/blog/windows/thinkpad+x260绯荤粺閲嶈/">
                <span>
                    thinkpad x260重装系统遇到的麻烦及解决方式
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/10/29</time>
              <a href="/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/">
                <span>
                    利用ngrok远程内网机器
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/10/26</time>
              <a href="/2017/10/26/blog/life/我的工作/">
                <span>
                    我的工作
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/09/19</time>
              <a href="/2017/09/19/blog/linux/centos鍚姩绠＄悊/">
                <span>
                    centos启动管理
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/09/12</time>
              <a href="/2017/09/12/blog/linux/awk鐢ㄦ硶/">
                <span>
                    awk使用方法
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/09/11</time>
              <a href="/2017/09/11/blog/linux/sed鍒濈骇/">
                <span>
                    sed的基本用法
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/08/18</time>
              <a href="/2017/08/18/blog/life/恐惧是自己成长的粮食/">
                <span>
                    恐惧是自己成长的粮食
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/08/16</time>
              <a href="/2017/08/16/blog/linux/boot鍒嗗尯婊′簡+鏇存柊鍐呮牳鏃跺鑷碼pt鍑虹幇閿欒/">
                <span>
                    ubuntu16.04/boot分区满了,更新内核时导致apt出现错误
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/07/19</time>
              <a href="/2017/07/19/blog/python/h3cne鑰冭瘯鏀惧純/">
                <span>
                    h3cne的放弃
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/07/13</time>
              <a href="/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/">
                <span>
                    windows下硬盘安装linux(全能版)
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/07/04</time>
              <a href="/2017/07/04/blog/python/wingide6鐨勬惌寤轰笌鐮磋В/">
                <span>
                    用wingide6,搭建python开发环境
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/05/21</time>
              <a href="/2017/05/21/blog/python/鐢╝tom鎵撻€爌ython-IDE/">
                <span>
                    用atom打造python IDE
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/05/13</time>
              <a href="/2017/05/13/blog/安全/勒索软件攻击防范/">
                <span>
                    勒索软件攻击防范
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/01/03</time>
              <a href="/2017/01/03/blog/linux/fedora瀹夎浣跨敤/">
                <span>
                    fedora安装和必备软件
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2016</h3>
        <ul>
          
            <li >
              <time>2016/12/08</time>
              <a href="/2016/12/08/blog/linux/docker鍩虹鎿嶄綔/">
                <span>
                    docker的基本用法
                </span>
              </a>
            </li>
          
            <li >
              <time>2016/11/03</time>
              <a href="/2016/11/03/blog/linux/centos6鍐呮牳鍗囩骇涓_.10/">
                <span>
                    centos6,内核升级为3.10
                </span>
              </a>
            </li>
          
            <li >
              <time>2016/10/03</time>
              <a href="/2016/10/03/blog/web/http鐘舵€佽〃/">
                <span>
                    http 状态代码表
                </span>
              </a>
            </li>
          
            <li >
              <time>2016/09/29</time>
              <a href="/2016/09/29/blog/mysql/Mysql涓讳粠鍚屾/">
                <span>
                    MySql主从备份
                </span>
              </a>
            </li>
          
            <li >
              <time>2016/09/13</time>
              <a href="/2016/09/13/blog/linux/Rsync+inotify/">
                <span>
                    rsync+inotify(触发式同步)
                </span>
              </a>
            </li>
          
        </ul>
      </div>
        
  </div>
</main>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
