<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>抛球并且看它能够弹跳多高 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>抛球并且看它能够弹跳多高</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/04/12</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#python" class='tag'>python</a>


            
          </div>
          <p>前几天看到，知乎黄哥出的一道题：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">题目：一个标准的科学实验是，抛球并且看它能够弹跳多高。一旦球的“弹跳性”已经确定了，这个比率值就会给出弹跳性的指数。</span><br><span class="line">例如，如果球从<span class="number">10</span>米高落下弹跳到<span class="number">6</span>米高，这个索引就是<span class="number">0.6</span>，并且球在一次弹跳之后总的运动距离是<span class="number">16</span>米。</span><br><span class="line">如果球继续弹跳，两次弹跳后的距离将会是<span class="number">10</span>米+<span class="number">6</span>米+<span class="number">6</span>米+<span class="number">3.6</span>米=<span class="number">25.6</span>米。注意，每次后续的弹跳运动的距离，都是到地板的距离加上这个距离的<span class="number">0.6</span>倍，这个<span class="number">0.6</span>倍就是球反弹回来的距离。编一个程序，让用户输入球的一个初始高度以及允许球持续弹跳的次数。输出球的运动的总距离。</span><br></pre></td></tr></table></figure>
<p>我使用了两种方法，黄哥要求用递归。</p>
<p>第一种for方法：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    h = int(input(<span class="string">"高\n"</span>))</span><br><span class="line">    s = int(input(<span class="string">"次数\n"</span>))</span><br><span class="line">    <span class="selector-tag">a</span> = []</span><br><span class="line">    <span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(s):</span><br><span class="line">        <span class="selector-tag">a</span>.append(h)</span><br><span class="line">        <span class="selector-tag">b</span> = h*<span class="number">0.6</span></span><br><span class="line">        <span class="selector-tag">a</span>.append(b)</span><br><span class="line">        h = b</span><br><span class="line"></span><br><span class="line">print (sum(a))</span><br></pre></td></tr></table></figure></p>
<p>第二种递归方法:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def <span class="keyword">test</span>(<span class="keyword">h</span>, s, ra =0.6):</span><br><span class="line">    a= <span class="keyword">h</span> * ra</span><br><span class="line">    <span class="keyword">if</span> s == 0:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">h</span></span><br><span class="line">    <span class="keyword">if</span> hs == <span class="keyword">h</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">h</span> + <span class="keyword">test</span>(a, s=s-1)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">h</span>*2 + <span class="keyword">test</span>(a, s=s-1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hs =10</span><br><span class="line">ss = 2</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="keyword">test</span>(hs, ss))</span><br></pre></td></tr></table></figure>
<p>黄哥给的框架：<br><img src="https://pic3.zhimg.com/80/v2-2d1a569277f2ab81181500a2f5816b86_hd.jpg" alt="例子"></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2018/04/12/blog/python/璺崇悆娆℃暟_鍙栬窛绂籣瑙ｆ硶/";
  var disqus_url = "https://www.qwerse.com/2018/04/12/blog/python/璺崇悆娆℃暟_鍙栬窛绂籣瑙ｆ硶/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
