<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>tags | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link active">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='tags'>
  <div class="tags-container">
  <div id='tag_cloud' class="tags">
      
          <a href="#GitBlog" title="GitBlog" rel="1">GitBlog</a>
      
          <a href="#life" title="life" rel="1">life</a>
      
          <a href="#工作" title="工作" rel="1">工作</a>
      
          <a href="#照片" title="照片" rel="1">照片</a>
      
          <a href="#linux" title="linux" rel="11">linux</a>
      
          <a href="#cobbler" title="cobbler" rel="1">cobbler</a>
      
          <a href="#python" title="python" rel="6">python</a>
      
          <a href="#spider" title="spider" rel="1">spider</a>
      
          <a href="#windows" title="windows" rel="4">windows</a>
      
          <a href="#安全" title="安全" rel="1">安全</a>
      
          <a href="#Linux" title="Linux" rel="1">Linux</a>
      
          <a href="#dns" title="dns" rel="1">dns</a>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="GitBlog">
          <span class="tag-text">GitBlog</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/08/18/blog/life/恐惧是自己成长的粮食/">
                <h2 class="post-title">
                    恐惧是自己成长的粮食
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="life">
          <span class="tag-text">life</span>
      </span>
      
        <div class="post-preview">
            <a href="/2018/05/30/blog/life/5月小结/">
                <h2 class="post-title">
                    5月小结
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="工作">
          <span class="tag-text">工作</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/10/26/blog/life/我的工作/">
                <h2 class="post-title">
                    我的工作
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="照片">
          <span class="tag-text">照片</span>
      </span>
      
        <div class="post-preview">
            <a href="/2018/08/02/blog/life/生活照片/">
                <h2 class="post-title">
                    2018-7月照片
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="linux">
          <span class="tag-text">linux</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/09/12/blog/linux/awk鐢ㄦ硶/">
                <h2 class="post-title">
                    awk使用方法
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/08/16/blog/linux/boot鍒嗗尯婊′簡+鏇存柊鍐呮牳鏃跺鑷碼pt鍑虹幇閿欒/">
                <h2 class="post-title">
                    ubuntu16.04/boot分区满了,更新内核时导致apt出现错误
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2016/11/03/blog/linux/centos6鍐呮牳鍗囩骇涓_.10/">
                <h2 class="post-title">
                    centos6,内核升级为3.10
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/09/19/blog/linux/centos鍚姩绠＄悊/">
                <h2 class="post-title">
                    centos启动管理
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2016/12/08/blog/linux/docker鍩虹鎿嶄綔/">
                <h2 class="post-title">
                    docker的基本用法
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/01/03/blog/linux/fedora瀹夎浣跨敤/">
                <h2 class="post-title">
                    fedora安装和必备软件
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/09/11/blog/linux/sed鍒濈骇/">
                <h2 class="post-title">
                    sed的基本用法
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/">
                <h2 class="post-title">
                    利用ngrok远程内网机器
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2016/10/03/blog/web/http鐘舵€佽〃/">
                <h2 class="post-title">
                    http 状态代码表
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2016/09/29/blog/mysql/Mysql涓讳粠鍚屾/">
                <h2 class="post-title">
                    MySql主从备份
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2016/09/13/blog/linux/Rsync+inotify/">
                <h2 class="post-title">
                    rsync+inotify(触发式同步)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="cobbler">
          <span class="tag-text">cobbler</span>
      </span>
      
        <div class="post-preview">
            <a href="/2018/07/06/blog/linux/cobbler閰嶇疆鍙婂潙/">
                <h2 class="post-title">
                    cobbler配置的安装和坑
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="python">
          <span class="tag-text">python</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/07/19/blog/python/h3cne鑰冭瘯鏀惧純/">
                <h2 class="post-title">
                    h3cne的放弃
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2018/04/27/blog/python/numpy鍑芥暟split鐨勭敤娉昣/">
                <h2 class="post-title">
                    numpy函数split的用法
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/07/04/blog/python/wingide6鐨勬惌寤轰笌鐮磋В/">
                <h2 class="post-title">
                    用wingide6,搭建python开发环境
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/05/21/blog/python/鐢╝tom鎵撻€爌ython-IDE/">
                <h2 class="post-title">
                    用atom打造python IDE
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2018/04/12/blog/python/璺崇悆娆℃暟_鍙栬窛绂籣瑙ｆ硶/">
                <h2 class="post-title">
                    抛球并且看它能够弹跳多高
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2018/04/27/blog/python/鏆村姏鏀诲嚮/">
                <h2 class="post-title">
                    爬取appnode的登陆log，并分析常见的暴力攻击用户名
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="spider">
          <span class="tag-text">spider</span>
      </span>
      
        <div class="post-preview">
            <a href="/2018/08/06/blog/python/python爬取厨房故事并导出json数据/">
                <h2 class="post-title">
                    python爬取厨房故事并导出json数据
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="windows">
          <span class="tag-text">windows</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/11/23/blog/windows/thinkpad+x260绯荤粺閲嶈/">
                <h2 class="post-title">
                    thinkpad x260重装系统遇到的麻烦及解决方式
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/">
                <h2 class="post-title">
                    windows下硬盘安装linux(全能版)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2018/07/20/blog/windows/电脑蓝屏_PAGE_FAULT_IN_NONPAGED_AREA/">
                <h2 class="post-title">
                    出现PAGE_FAULT_IN_NONPAGED_AREA错误
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/2017/12/19/blog/windows/windows纾佺洏绠＄悊鍜屼娇鐢ㄤ箣绗旇/">
                <h2 class="post-title">
                    windows磁盘管理复习笔记
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="安全">
          <span class="tag-text">安全</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/05/13/blog/安全/勒索软件攻击防范/">
                <h2 class="post-title">
                    勒索软件攻击防范
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Linux">
          <span class="tag-text">Linux</span>
      </span>
      
        <div class="post-preview">
            <a href="/2017/11/30/blog/linux/lamp鏋勬灦涓嬬殑缃戠珯鐜鎼缓/">
                <h2 class="post-title">
                    lamp构架下的网站环境搭建
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="dns">
          <span class="tag-text">dns</span>
      </span>
      
        <div class="post-preview">
            <a href="/2018/01/16/blog/linux/灞€鍩熺綉dns鎼缓/">
                <h2 class="post-title">
                    局域网搭建dns
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
    
  </div>
</main>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
