<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='index'>
  <div class="posts-list">
    
      <section>
        <a href="/2017/11/30/blog/linux/lamp鏋勬灦涓嬬殑缃戠珯鐜鎼缓/">
          <h3 class='post-head'>
            lamp构架下的网站环境搭建
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h2 id="apache2-4编译安装"><a href="#apache2-4编译安装" class="headerlink" title="apache2.4编译安装"></a>apache2.4编译安装</h2><p>httpd依赖于apr, apr-util</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/11/30</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#Linux" class='tag'>Linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/11/23/blog/windows/thinkpad+x260绯荤粺閲嶈/">
          <h3 class='post-head'>
            thinkpad x260重装系统遇到的麻烦及解决方式
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>审计部的小伙伴电脑出现了问题，用尽了各种方法：</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/11/23</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#windows" class='tag'>windows</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/">
          <h3 class='post-head'>
            利用ngrok远程内网机器
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>需要用ngrok把公司内网的服务器穿出来，好22连接管理。<br>linux没有windows下有andesk和一些好用的远程桌面工具，只有ngrok这个比较好的工具</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/10/29</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/10/26/blog/life/我的工作/">
          <h3 class='post-head'>
            我的工作
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>其实自己也很无赖</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/10/26</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">生活</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#工作" class='tag'>工作</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/09/19/blog/linux/centos鍚姩绠＄悊/">
          <h3 class='post-head'>
            centos启动管理
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>当密码忘记的时候可以这么做</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/19</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/09/12/blog/linux/awk鐢ㄦ硶/">
          <h3 class='post-head'>
            awk使用方法
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>awk是个比较高级的程序，它本身也是一个解释性的编程语言。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/12</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/09/11/blog/linux/sed鍒濈骇/">
          <h3 class='post-head'>
            sed的基本用法
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h3 id="sed匹配打印"><a href="#sed匹配打印" class="headerlink" title="sed匹配打印"></a>sed匹配打印</h3><p>主要是使用-p参数进行打印</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/11</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/08/18/blog/life/恐惧是自己成长的粮食/">
          <h3 class='post-head'>
            恐惧是自己成长的粮食
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>每一天我们平均都要恐惧一次，我的恐惧来自自卑，我怕发言，我怕别人注意到我。我每天都有害怕的东西，但我每次好像都克服了，我事后像获得了无穷的力量一样，我成长了。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/08/18</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#GitBlog" class='tag'>GitBlog</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/08/16/blog/linux/boot鍒嗗尯婊′簡+鏇存柊鍐呮牳鏃跺鑷碼pt鍑虹幇閿欒/">
          <h3 class='post-head'>
            ubuntu16.04/boot分区满了,更新内核时导致apt出现错误
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>问题场景：</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/08/16</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/07/19/blog/python/h3cne鑰冭瘯鏀惧純/">
          <h3 class='post-head'>
            h3cne的放弃
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h1 id="h3cne的放弃"><a href="#h3cne的放弃" class="headerlink" title="h3cne的放弃"></a>h3cne的放弃</h1><p>我信奉一个原则：对一件事，要么就做好，要么就不做。这是对自己负责，也是对别人负责。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/07/19</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search" target="_blank" class="search-form">
          <input type="text" name="q" maxlength="20" placeholder=Search>
          <input type="hidden" name='sitesearch' value="https://www.qwerse.com">
        </form>
      </div>
    </div>
    
    
      <div class="avatar">
        <img src="http://ww1.sinaimg.cn/large/ab318c02gy1ftvl6iu0ubj22o03k0kdg.jpg" alt="avatar">
          
            <div class="content">
                <span>Qwerse</span>
            </div>
          
      </div>
    
    
      <div class="categories">
        <h1>
          Categories
        </h1>
        <div class="content">
          <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
        </div>
      </div>
    
    
      <div class="links">
        <h1>
          Blogroll
        </h1>
        <div class="content">
          
            <a href="https://www.baidu.com/" target="_blank">百度</a>
          
            <a href="https://www.google.com/" target="_blank">谷歌</a>
          
            <a href="https://www.zhihu.com/" target="_blank">知乎</a>
          
        </div>
      </div>
    
  </aside>
</main>

  <div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/">Prev</a>
    </div>
    
    
    <div class='page-next'>
      <a href="/page/3/">Next</a>
    </div>
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
