<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='index'>
  <div class="posts-list">
    
      <section>
        <a href="/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/">
          <h3 class='post-head'>
            windows下硬盘安装linux(全能版)
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>本文主要是对windows下硬盘安装linux进行知识梳理。<br>用到的环境：win7(64)+centos6.9</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/07/13</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#windows" class='tag'>windows</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/07/04/blog/python/wingide6鐨勬惌寤轰笌鐮磋В/">
          <h3 class='post-head'>
            用wingide6,搭建python开发环境
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h3 id="下载wingide6"><a href="#下载wingide6" class="headerlink" title="下载wingide6"></a>下载wingide6</h3><pre><code>1,官网里面下必须是6，才能用下面的软件破解
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/07/04</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/05/21/blog/python/鐢╝tom鎵撻€爌ython-IDE/">
          <h3 class='post-head'>
            用atom打造python IDE
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>  这期间从9点一直干到下午2:48，好难受啊！最后还是选择了atom，期间我也试过vscode和sublime。<br>配置全部都太难了，而且文档也不是很健全。慢慢折腾，我终于ok了。虽然atom是英文的！</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/05/21</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#python" class='tag'>python</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/05/13/blog/安全/勒索软件攻击防范/">
          <h3 class='post-head'>
            勒索软件攻击防范
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>2017年5月12日起，在国内外网络中发现爆发基于Windows网络共享协议<br>进行攻击传播的蠕虫恶意代码，这是不法分子通过改造之前泄露的NSA黑客武<br>器库中“永恒之蓝”攻击程序发起的网络攻击事件。<br>目前发现的蠕虫会扫描开放445文件共享端口的Windows机器，无需用户任<br>何操作，只要开机上网，不法分子就能在电脑和服务器中植入执行勒索程序、远<br>程控制木马、虚拟货币挖矿机等恶意程序。<br>此蠕虫目前在没有对445端口进行严格访问控制的教育网及企业内网大量传<br>播，呈现爆发的态势，受感染系统会被勒索高额金钱，不能按时支付赎金的系统<br>会被销毁数据造成严重损失。该蠕虫攻击事件已经造成非常严重的现实危害，各<br>类规模的企业内网也已经面临此类威胁。<br>360安全监测与响应中心也将持续关注该事件的进展，并第一时间为您更新<br>该事件信息。<br>前情提要：北京时间2017年4月14日晚，一大批新的NSA相关网络攻击工<br>具及文档被Shadow        Brokers组织公布，其中包含了涉及多个Windows系统服务<br>（SMB、RDP、IIS）的远程命令执行工具。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/05/13</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/安全/">安全</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#安全" class='tag'>安全</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2017/01/03/blog/linux/fedora瀹夎浣跨敤/">
          <h3 class='post-head'>
            fedora安装和必备软件
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>学习linux一直用的是centos，用其他的linux版本很不熟悉，一开始用的是manjaro，pacman管理不是很熟悉<br>之后用了deepin，没想到安装一半出错了，我都不知道是怎么回事，把错误反馈了社区，之后决定使用fedora，更centos差不多<br>我就用着了，不换了。<br>　　当然，刚开始有很多东西需要配置，才能更好的使用。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/01/03</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2016/12/08/blog/linux/docker鍩虹鎿嶄綔/">
          <h3 class='post-head'>
            docker的基本用法
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>就如同mysql改查一样只需要了解就行，以后需要在深入，就行了。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/12/08</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2016/11/03/blog/linux/centos6鍐呮牳鍗囩骇涓_.10/">
          <h3 class='post-head'>
            centos6,内核升级为3.10
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h3 id="导入公钥："><a href="#导入公钥：" class="headerlink" title="导入公钥："></a>导入公钥：</h3><pre><code>rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/11/03</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2016/10/03/blog/web/http鐘舵€佽〃/">
          <h3 class='post-head'>
            http 状态代码表
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>　  </p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/10/03</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络/">网络</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2016/09/29/blog/mysql/Mysql涓讳粠鍚屾/">
          <h3 class='post-head'>
            MySql主从备份
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <h3 id="一-MySQL复制概述"><a href="#一-MySQL复制概述" class="headerlink" title="一.MySQL复制概述"></a>一.MySQL复制概述</h3><p>MySQL支持单向、异步复制，复制过程中一个服务器充当主服务器，而一个或多个其它服务器充当从服务器。MySQL复制基于主服务器在二进制日志中跟踪所有对数据库的更改(更新、删除等等)。因此，要进行复制，必须在主服务器上启用二进制日志。每个从服务器从主服务器接收主服务器已经记录到其二进制日志的保存的更新。当一个从服务器连接主服务器时，它通知主服务器从服务器在日志中读取的最后一次成功更新的位置。从服务器接收从那时起发生的任何更新，并在本机上执行相同的更新。然后封锁并等待主服务器通知新的更新。从服务器执行备份不会干扰主服务器，在备份过程中主服务器可以继续处理更新。</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/09/29</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
      <section>
        <a href="/2016/09/13/blog/linux/Rsync+inotify/">
          <h3 class='post-head'>
            rsync+inotify(触发式同步)
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>### </p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2016/09/13</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tag" aria-hidden="true"></i>
              
             
  <a href="/tags/#linux" class='tag'>linux</a>


          
        </div>
      </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search" target="_blank" class="search-form">
          <input type="text" name="q" maxlength="20" placeholder=Search>
          <input type="hidden" name='sitesearch' value="https://www.qwerse.com">
        </form>
      </div>
    </div>
    
    
      <div class="avatar">
        <img src="http://ww1.sinaimg.cn/large/ab318c02gy1ftvl6iu0ubj22o03k0kdg.jpg" alt="avatar">
          
            <div class="content">
                <span>Qwerse</span>
            </div>
          
      </div>
    
    
      <div class="categories">
        <h1>
          Categories
        </h1>
        <div class="content">
          <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
        </div>
      </div>
    
    
      <div class="links">
        <h1>
          Blogroll
        </h1>
        <div class="content">
          
            <a href="https://www.baidu.com/" target="_blank">百度</a>
          
            <a href="https://www.google.com/" target="_blank">谷歌</a>
          
            <a href="https://www.zhihu.com/" target="_blank">知乎</a>
          
        </div>
      </div>
    
  </aside>
</main>

  <div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/page/2/">Prev</a>
    </div>
    
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
