<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>linux | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="archive">
  <div class="content">
        
    
      <div class="year-list">
        <h3>2018</h3>
        <ul>
          
            <li >
              <time>2018/07/06</time>
              <a href="/2018/07/06/blog/linux/cobbler閰嶇疆鍙婂潙/">
                <span>
                    cobbler配置的安装和坑
                </span>
              </a>
            </li>
          
            <li >
              <time>2018/01/16</time>
              <a href="/2018/01/16/blog/linux/灞€鍩熺綉dns鎼缓/">
                <span>
                    局域网搭建dns
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2017</h3>
        <ul>
          
            <li >
              <time>2017/10/29</time>
              <a href="/2017/10/29/blog/linux/鍒╃敤ngrok杩滅▼鍐呯綉鏈哄櫒/">
                <span>
                    利用ngrok远程内网机器
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/09/19</time>
              <a href="/2017/09/19/blog/linux/centos鍚姩绠＄悊/">
                <span>
                    centos启动管理
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/09/11</time>
              <a href="/2017/09/11/blog/linux/sed鍒濈骇/">
                <span>
                    sed的基本用法
                </span>
              </a>
            </li>
          
            <li >
              <time>2017/08/16</time>
              <a href="/2017/08/16/blog/linux/boot鍒嗗尯婊′簡+鏇存柊鍐呮牳鏃跺鑷碼pt鍑虹幇閿欒/">
                <span>
                    ubuntu16.04/boot分区满了,更新内核时导致apt出现错误
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2016</h3>
        <ul>
          
            <li >
              <time>2016/12/08</time>
              <a href="/2016/12/08/blog/linux/docker鍩虹鎿嶄綔/">
                <span>
                    docker的基本用法
                </span>
              </a>
            </li>
          
            <li >
              <time>2016/09/13</time>
              <a href="/2016/09/13/blog/linux/Rsync+inotify/">
                <span>
                    rsync+inotify(触发式同步)
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
  </div>
</main>

  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



</body>
</html>
