<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>awk使用方法 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>awk使用方法</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/12</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#linux" class='tag'>linux</a>


            
          </div>
          <p>awk是个比较高级的程序，它本身也是一个解释性的编程语言。</p>
<p>awk最重要的功能就是对文本数据进行出来，他比其他文本处理工具更加强大也复杂。</p>
<p>基本常用的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#awk -F: &apos;&#123;print $1&#125;&apos; /etc/passwd</span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line">shutdown</span><br><span class="line">halt</span><br><span class="line">mail</span><br><span class="line">operator</span><br><span class="line">games</span><br><span class="line">ftp</span><br><span class="line">nobody</span><br><span class="line">systemd-bus-proxy</span><br><span class="line">systemd-network</span><br><span class="line">dbus</span><br><span class="line">sshd</span><br></pre></td></tr></table></figure>
<p>上面是最常用的方法。</p>
<hr>
<p>深入一点，awk自成一门编程语言肯定也会有if等逻辑语句</p>
<ul>
<li><p>常用条件操作符</p>
<h5 id="lt-lt-gt"><a href="#lt-lt-gt" class="headerlink" title="&lt;    &lt;=    ==     !=     &gt;=    ~     !~"></a>&lt;    &lt;=    ==     !=     &gt;=    ~     !~</h5></li>
<li><p>匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk -F: &apos;&#123;if (1~/root/)   print 0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">awk -F: &apos;$1~/root/&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">上面两条结果都是：root❌0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
<p>​</p>
<h5 id="这两条结果都相同"><a href="#这两条结果都相同" class="headerlink" title="这两条结果都相同"></a>这两条结果都相同</h5></li>
<li><p>精确匹配</p>
<p><code>awk -F: &#39;{if($3==&quot;0&quot;) print $0}&#39; /etc/passwd</code></p>
<p>要记住后面print $0所打印的只是if的结果也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root❌0:0:root:/root:/bin/bash</span><br><span class="line"></span><br><span class="line">把print 0 改成 print $3 打印出的结果是0</span><br></pre></td></tr></table></figure>
</li>
<li><p>不匹配</p>
<p><code>awk -F: &#39;$3 != &quot;0&quot;&#39; /etc/passwd</code></p>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">sync:x:5:0:sync:/sbin:/bin/sync</span><br><span class="line">shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown</span><br><span class="line">halt:x:7:0:halt:/sbin:/sbin/halt</span><br><span class="line">mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</span><br><span class="line">operator:x:11:0:operator:/root:/sbin/nologin</span><br><span class="line">games:x:12:100:games:/usr/games:/sbin/nologin</span><br><span class="line">ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin</span><br><span class="line">nobody:x:99:99:Nobody:/:/sbin/nologin</span><br><span class="line">systemd-bus-proxy:x:999:998:systemd Bus Proxy:/:/sbin/nologin</span><br><span class="line">systemd-network:x:998:997:systemd Network Management:/:/sbin/nologin</span><br><span class="line">dbus:x:81:81:System message bus:/:/sbin/nologin</span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br></pre></td></tr></table></figure>
<p>打印出了以:为分隔符，但是$3位置结果不是0的行。</p>
</li>
<li><p>比较</p>
<p><code>cat 2 |awk -F: &#39;{if($3==$4) print $1,$3,$4}&#39;</code></p>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root 0 0</span><br><span class="line">bin 1 1</span><br><span class="line">daemon 2 2</span><br><span class="line">nobody 99 99</span><br><span class="line">dbus 81 81</span><br><span class="line">sshd 74 74</span><br></pre></td></tr></table></figure>
<p>当然也可以使用&lt;和&gt;</p>
</li>
<li><p>使用正规则表达式</p>
<p><code>cat 2 |awk -F: &#39;$1 ~ /^root/&#39;</code></p>
<p>结果</p>
<p><code>root:x:0:0:root:/root:/bin/bash</code></p>
</li>
<li><p>逻辑运算符</p>
<p>和 &amp;&amp; </p>
<p>或 ||</p>
<p>取反  !</p>
<p>会shell的基本都知道这几个东西，主要是用来进行多个表达式判断用的</p>
<p><code>cat 2 |awk -F: &#39;{if(1==1 &amp;&amp; 2==3)print $0}&#39;</code></p>
<p>结果会是0，这就是&amp;&amp;和的意思，两个判断式子都对才行</p>
<p>||两个判断是对其中一个也行</p>
<p>！取反 对是错，错是对</p>
<hr>
<p>AWK高级进阶</p>
</li>
<li><p>awk内置字符串函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-gsub(r,s) 在整个$0中用s代替r #awk &apos;gsub(/root/,1234)&apos; &#123;print $0&#125; /etc/passwd</span><br><span class="line">-gsub(r,s,t) 在t行中用s代替r  #awk  &apos;gsub(/root/,&quot;deng&quot;) &#123;print $0&#125;&apos; /etc/passwd #！deng一定要是带引号。</span><br><span class="line">-index(s,t) 返回s中字符串t的第一位置 # awk  &apos;&#123;print index(&quot;qwerse&quot;,&quot;e&quot;)&#125;&apos;</span><br><span class="line">-length(s) 返回s长度 awk  &apos;&#123;print length($0)&#125;&apos; /etc/passwd</span><br><span class="line">-match(s,r) 测试s是否包含匹配r的字符串 #awk -F: &apos;BEGIN &#123;print match(&quot;root1&quot;,root)&#125;&apos;</span><br><span class="line">-split(s,a,fs) 在fs上将s分成序列作为一个数组储存在a #awk  &apos;BEGIN &#123;print split(&quot;qwerasdrfdsfr&quot;,a,&quot;r&quot;) &#125;END&#123;print a[2]&#125;&apos;  /dev/null</span><br><span class="line">-printf(fmt,exp) 返回fmt格式化后的exp cat 2 | awk -F: &apos;&#123;print $3=sprintf(&quot;%20d&quot;,$3)&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#lt-lt-gt"><span class="toc-number">1.</span> <span class="toc-text">&lt;    &lt;=    ==     !=     &gt;=    ~     !~</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#这两条结果都相同"><span class="toc-number">2.</span> <span class="toc-text">这两条结果都相同</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2017/09/12/blog/linux/awk鐢ㄦ硶/";
  var disqus_url = "https://www.qwerse.com/2017/09/12/blog/linux/awk鐢ㄦ硶/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
