<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>爬取appnode的登陆log，并分析常见的暴力攻击用户名 | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>爬取appnode的登陆log，并分析常见的暴力攻击用户名</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/04/27</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#python" class='tag'>python</a>


            
          </div>
          <p>学习了很多东西，不用的话，那就是不会。<br>前天想把appnode的登陆失败的记录趴下来，并且把攻击者用的账户名和ip用pandas给分析出来<br><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fr56xd6ti2j20rh0j1gmg.jpg" alt=""></p>
<p>用普通的网页分析那是不可能分析出来的，用fiddler，扛扛的<br>51cto 这个fiddler视屏讲的非常不错，<a href="http://edu.51cto.com/center/course/lesson/index?id=210299" target="_blank" rel="noopener">http://edu.51cto.com/center/course/lesson/index?id=210299</a><br>爬的时候被CSRF码，困扰过，不过已解决。</p>
<h3 id="爬虫代码"><a href="#爬虫代码" class="headerlink" title="#爬虫代码"></a>#爬虫代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient <span class="keyword">as</span> mongo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://10.10.12.115:7788/api'</span></span><br><span class="line">d = &#123;<span class="string">'Username'</span>:<span class="string">'qwerse'</span>,</span><br><span class="line">     <span class="string">'Password'</span>:<span class="string">'esrewq'</span>,</span><br><span class="line">     <span class="string">'api_action'</span>:<span class="string">'User.Login'</span>,</span><br><span class="line">     <span class="string">'_r'</span>:<span class="string">'1525767430025'</span>&#125;</span><br><span class="line"></span><br><span class="line">head =&#123;</span><br><span class="line"><span class="string">'Accept'</span>: <span class="string">'application/json, text/plain, */*'</span>,</span><br><span class="line"><span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line"><span class="string">'X-CSRF-TOKEN'</span>: <span class="string">'nbZvu5q9XCGwYZ7F'</span>,</span><br><span class="line"><span class="string">'Referer'</span>: <span class="string">'http://10.10.12.115:7788'</span>,</span><br><span class="line"><span class="string">'Accept-Language'</span>: <span class="string">'zh-CN'</span>,</span><br><span class="line"><span class="string">'Accept-Encoding'</span>:<span class="string">'gzip, deflate'</span>,</span><br><span class="line"><span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'</span>,</span><br><span class="line"><span class="string">'Host'</span>: <span class="string">'10.10.12.115:7788'</span>,</span><br><span class="line"><span class="string">'Content-Length'</span>: <span class="string">'70'</span>,</span><br><span class="line"><span class="string">'DNT'</span>: <span class="string">'1'</span>,</span><br><span class="line"><span class="string">'Connection'</span>: <span class="string">'Keep-Alive'</span>,</span><br><span class="line"><span class="string">'Pragma'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line"><span class="string">'Cookie'</span>: <span class="string">'username-10-10-12-115-6082="2|1:0|10:1524637290|26:username-10-10-12-115-6082|44:YTVjZTA4MWRkN2Q2NDI2M2E2YTM5OTVjN2ZlZDMyYmQ=|09b0d8ec2a17aeb3ba2b4a6578f893551f52608c4126c2ec7ba330351f87a96d"; CSRF-TOKEN=nbZvu5q9XCGwYZ7F; login-params=%7B%22Username%22%3A%22qwerse%22%7D; table_page_size=20'</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#保持cookice不掉        </span></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="comment">#登录</span></span><br><span class="line">a = s.post(url,data = d,headers=head)</span><br><span class="line"><span class="comment">#获取CSRF码</span></span><br><span class="line">x = re.search(<span class="string">'CSRFToken":"(\w+)",'</span>,a.text).group(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#填录CSRF码</span></span><br><span class="line">head2 = &#123;<span class="string">'X-CSRF-TOKEN'</span>:x,</span><br><span class="line">         <span class="string">'Accept'</span>:<span class="string">'application/json, text/plain, */*'</span>,</span><br><span class="line">         <span class="string">'Referer'</span>:<span class="string">'http://10.10.12.115:7788/#/ccenter/nodemgr'</span>,</span><br><span class="line">         <span class="string">'Accept-Encoding'</span>:<span class="string">'gzip, deflate'</span>,</span><br><span class="line">         <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'</span>,</span><br><span class="line">         <span class="string">'Host'</span>:<span class="string">'10.10.12.115:7788'</span>,</span><br><span class="line">         <span class="string">'Connection'</span>:<span class="string">'Keep-Alive'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#得到攻击页面，并加以分析</span></span><br><span class="line">c = s.get(<span class="string">'http://10.10.12.115:7788/api?api_action=Login.ErrorList&amp;_pageSize=1000&amp;LoginTime=%5B1525104000%2C1525762289%5D&amp;_pageNumber=1&amp;_r=1525762289662&amp;api_agent_app=usermgr&amp;api_nodeid=5'</span>,headers=head2)</span><br><span class="line"><span class="comment">#使用正则获取需要的信息</span></span><br><span class="line">count = re.search(<span class="string">'"PageCount":(\d+),'</span>,c.text).group(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#把需要的结果循环插录mongodb</span></span><br><span class="line">client = MongoClient(<span class="string">'10.10.12.115'</span>,<span class="number">27017</span>)</span><br><span class="line">db = client.ip</span><br><span class="line">data = db.data</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,int(count)+<span class="number">1</span>):</span><br><span class="line">    c = s.get(<span class="string">'http://10.10.12.115:7788/api?api_action=Login.ErrorList&amp;_pageSize=1000&amp;LoginTime=%5B1525104000%2C1525762289%5D&amp;_pageNumber=&#123;&#125;&amp;_r=1525762289662&amp;api_agent_app=usermgr&amp;api_nodeid=5'</span>.format(i),headers=head2)</span><br><span class="line">    d = re.findall(<span class="string">'&#123;"Id":(\d+),"Username":"(\w+)","Pty":"ssh:notty","Ip":"(.*?)",'</span>,c.text)</span><br><span class="line">    <span class="keyword">for</span> ii <span class="keyword">in</span> d:</span><br><span class="line">        id_ = ii[<span class="number">0</span>]</span><br><span class="line">        user = ii[<span class="number">1</span>]</span><br><span class="line">        ip = ii[<span class="number">2</span>]</span><br><span class="line">        </span><br><span class="line">        data.insert(&#123;<span class="string">'id'</span>:id_,<span class="string">'user'</span>:user,<span class="string">'ip'</span>:ip&#125;)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'ok'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="分析爬下来的数据"><a href="#分析爬下来的数据" class="headerlink" title="分析爬下来的数据"></a>分析爬下来的数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient <span class="keyword">as</span> mongo</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> Pie</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client = mongo(<span class="string">'10.10.12.115'</span>,<span class="number">27017</span>)</span><br><span class="line">db = client.ip</span><br><span class="line">data = db.data</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wind = pd.DataFrame(list(data.find()))</span><br><span class="line"><span class="keyword">del</span> wind[<span class="string">'_id'</span>]</span><br><span class="line"><span class="keyword">del</span> wind[<span class="string">'id'</span>]</span><br><span class="line">wind</span><br></pre></td></tr></table></figure>
<div><br><style scoped><br>    .dataframe tbody tr th:only-of-type {<br>        vertical-align: middle;<br>    }<br><br>    .dataframe tbody tr th {<br>        vertical-align: top;<br>    }<br><br>    .dataframe thead th {<br>        text-align: right;<br>    }<br></style><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>ip</th><br>      <th>user</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>0</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>1</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>2</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>3</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>4</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>5</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>6</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>7</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>8</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>9</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>10</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>11</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>12</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>13</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>14</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>15</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>16</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>17</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>18</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>19</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>20</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>21</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>22</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>23</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>24</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>25</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>26</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>27</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>28</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>29</th><br>      <td>218.65.30.53</td><br>      <td>root</td><br>    </tr><br>    <tr><br>      <th>…</th><br>      <td>…</td><br>      <td>…</td><br>    </tr><br>    <tr><br>      <th>81378</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81379</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81380</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81381</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81382</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81383</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81384</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81385</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81386</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81387</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81388</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81389</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81390</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81391</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81392</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81393</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81394</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81395</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81396</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81397</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81398</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81399</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81400</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81401</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81402</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81403</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81404</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81405</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81406</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>    <tr><br>      <th>81407</th><br>      <td>118.193.185.235</td><br>      <td>test</td><br>    </tr><br>  </tbody><br></table><br><p>81408 rows × 2 columns</p><br></div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sss =[]</span><br><span class="line"><span class="keyword">for</span> i,ii <span class="keyword">in</span> wind[<span class="string">'ip'</span>].groupby(wind[<span class="string">'user'</span>]):</span><br><span class="line">    ip = list(set(ii.values))</span><br><span class="line">    cishu = len(ii)</span><br><span class="line">    yi_ci = pd.DataFrame(&#123;<span class="string">'cishu'</span>:cishu,<span class="string">'ip'</span>:str(ip)&#125;,index=[i])</span><br><span class="line">    </span><br><span class="line">    sss.append(yi_ci)</span><br><span class="line">    </span><br><span class="line">bb = pd.concat(sss)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bb.sort_values(by=<span class="string">'cishu'</span>,ascending=<span class="keyword">False</span>).head(<span class="number">10</span>)<span class="comment">#前10名记录</span></span><br></pre></td></tr></table></figure>
<div><br><style scoped><br>    .dataframe tbody tr th:only-of-type {<br>        vertical-align: middle;<br>    }<br><br>    .dataframe tbody tr th {<br>        vertical-align: top;<br>    }<br><br>    .dataframe thead th {<br>        text-align: right;<br>    }<br></style><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>cishu</th><br>      <th>ip</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>root</th><br>      <td>75542</td><br>      <td>[‘167.99.87.138’, ‘61.177.172.31’, ‘122.114.16…</td><br>    </tr><br>    <tr><br>      <th>guest</th><br>      <td>1947</td><br>      <td>[‘118.193.185.235’, ‘132.148.19.140’, ‘167.99….</td><br>    </tr><br>    <tr><br>      <th>admin</th><br>      <td>675</td><br>      <td>[‘123.20.46.198’, ‘167.99.87.138’, ‘188.165.20…</td><br>    </tr><br>    <tr><br>      <th>test</th><br>      <td>627</td><br>      <td>[‘116.48.130.162’, ‘124.202.158.199’, ‘167.99….</td><br>    </tr><br>    <tr><br>      <th>user</th><br>      <td>123</td><br>      <td>[‘167.99.87.138’, ‘54.37.16.51’, ‘45.58.115.38…</td><br>    </tr><br>    <tr><br>      <th>pi</th><br>      <td>90</td><br>      <td>[‘54.37.16.51’, ‘186.149.55.139’, ‘110.175.168…</td><br>    </tr><br>    <tr><br>      <th>support</th><br>      <td>88</td><br>      <td>[‘193.204.5.40’, ‘54.37.16.51’, ‘185.143.222.7…</td><br>    </tr><br>    <tr><br>      <th>ubuntu</th><br>      <td>85</td><br>      <td>[‘194.78.59.98’, ‘182.23.83.29’, ‘112.29.245.2…</td><br>    </tr><br>    <tr><br>      <th>oracle</th><br>      <td>80</td><br>      <td>[‘119.28.43.188’, ‘182.245.124.114’, ‘222.87.2…</td><br>    </tr><br>    <tr><br>      <th>service</th><br>      <td>73</td><br>      <td>[‘51.15.233.107’, ‘185.143.222.7’, ‘185.143.22…</td><br>    </tr><br>  </tbody><br></table><br></div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">attr = bb.index</span><br><span class="line">v1 = bb[<span class="string">'cishu'</span>]</span><br><span class="line">pie = Pie(<span class="string">"饼图示例"</span>)</span><br><span class="line">pie.add(<span class="string">""</span>, attr, v1,radius=[<span class="number">30</span>, <span class="number">75</span>],is_legend_show=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/ab318c02gy1fr574ww0l9j20p00cijs7.jpg" alt=""></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#爬虫代码"><span class="toc-number">1.</span> <span class="toc-text">#爬虫代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析爬下来的数据"><span class="toc-number"></span> <span class="toc-text">分析爬下来的数据</span></a>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2018/04/27/blog/python/鏆村姏鏀诲嚮/";
  var disqus_url = "https://www.qwerse.com/2018/04/27/blog/python/鏆村姏鏀诲嚮/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
