<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="QwerSe-一击致命，一点就透
">
  <meta name="keywords" content="Markdown,linux,网络,构架">
  
    <link rel="icon" href="">
  
    
  <title>windows下硬盘安装linux(全能版) | QwerSe</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>QwerSe</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>windows下硬盘安装linux(全能版)</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/07/13</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/windows/">windows</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#windows" class='tag'>windows</a>


            
          </div>
          <p>本文主要是对windows下硬盘安装linux进行知识梳理。<br>用到的环境：win7(64)+centos6.9</p>
<p>软件下载地址：<a href="http://qwerse.hk.ufileos.com/linuxyp安装.7z" target="_blank" rel="noopener">http://qwerse.hk.ufileos.com/linuxyp安装.7z</a></p>
<h3 id="安装所需软件"><a href="#安装所需软件" class="headerlink" title="安装所需软件"></a>安装所需软件</h3><p>1.分区助手专业版(必需)：用来对硬盘分区，将磁盘的一部分格式化成Linux可以识别的ext3格式</p>
<p>2.extfs ：主要是在windows下可以读写ext3的分区</p>
<p>3.EasyBCD(必需)：用于添加和修改启动项</p>
<p>4.WinGrub(建议使用)：用于看分区编号</p>
<p>5.动态磁盘转换器(视情况)：Linux只能安装在基本磁盘，我是因为第一次安装错误导致磁盘变成了动态磁盘，所以需要用到这个，关于动态磁盘的概念请自行百度，一般现在的系统都是基本磁盘。</p>
<p>6.CentOS-6.9.iso : 镜像文件</p>
<p>CentOS的安装文件需要自行另外下载(各大高校的ftp上应该有)或者购买安装光碟。</p>
<p>下面主要介绍硬盘安装双系统的方法，光盘安装的步骤会少些，也一并介绍了：</p>
<h3 id="在Windows7上面的准备工作"><a href="#在Windows7上面的准备工作" class="headerlink" title="在Windows7上面的准备工作"></a>在Windows7上面的准备工作</h3><p>打开磁盘管理器：<br>Win徽标键+R键调出运行框，输入指令diskmgmt.msc回车调出磁盘管理器。在最后一个分区上面右键选择压缩卷，如果磁盘空间不够的话一定注意要备份该分区上的数据哦</p>
<p>！！！也可以选择删除卷，但这样做的话一定要将数据备份</p>
<p>！！！压缩多少视自己硬盘情况和想要Linux系统占用多大空间而定，硬盘大的话建议100G以上。这步完成后磁盘上会出现一部分未分配空间，如下图：</p>
<p>安装分区助手专业版:<br><img src="http://photo.blog.sina.com.cn/showpic.html#blogid=86e874d30101e3d8&amp;url=http://album.sina.com.cn/pic/002taUQrzy6IcO7hONC74" alt=""></p>
<pre><code>在磁盘未分配空间上右键-&gt;创建分区，创建一个10GB的分区用于存放CentOS 6.9的安装文件(光盘安装可以跳过这步)，

这里的文件系统说明一下，如果是安装32位的CentOS的话，因为安装文件小于4GB，可以选择使用FAT32文件系统。如果是安装64位的CentOS，则只能使用EXT3的文件系统。在高级选项中记得选择创建为“逻辑分区”。

确定后在主界面选择提交执行。
</code></pre><p>在剩下的未分配空间上创建一个Ext3格式的主分区，方法同上。<br><img src="http://s4.sinaimg.cn/mw690/002taUQrzy6IcP7rDnd73&amp;690" alt=""></p>
<pre><code>但是注意必须在高级选项中选择创建为“主分区”，如果“创建为”后面是不可以选择为“主分区”的，则说明主分区的数量已经到达上限，可以用下面方法将其中一个原本为“主分区”磁盘转换为“逻辑分区”。
</code></pre><p>安装extfs软件</p>
<p>安装完成后在分配的10GB磁盘空间上右键-&gt;Service Management，在弹出的页面选点Start，再点Apply。如下图，注意勾选项：<br><img src="http://s12.sinaimg.cn/mw690/002taUQrzy6IcRGX6C77b&amp;690" alt=""></p>
<p>然后在“我的电脑”中就可以看到ext3格式的10GB的空间了。</p>
<p>将CentOS-6.9-x86_64.iso也复制到10GB的存放分区中。<br><img src="http://s14.sinaimg.cn/mw690/002taUQrzy6IcSimAsB2d&amp;690" alt=""></p>
<p>安装WinGrub，在Tool-&gt;Partition List打开的页面中找到存放10GB的分区的编号：如：我这里是(hd0,5)，记下来这个编号，后面有用。<br><img src="http://s16.sinaimg.cn/mw690/002taUQrzy6IcSOUhX12f&amp;690" alt=""><br><img src="http://s4.sinaimg.cn/mw690/002taUQrzy6IcSTcAsrc3&amp;690" alt=""></p>
<p>安装EasyBCD，打开后找到Add New Entry，点NeoGrub标签。点Install然后点Configure。<br><img src="http://s6.sinaimg.cn/mw690/002taUQrzy6IcThA5c915&amp;690" alt=""><br>        在弹出的文档中加入下面内容，这里的(hd0,5)是上一步中找到的分区编号</p>
<pre><code>title Install CentOS

kernel (hd0,5)/isolinux/vmlinuz

initrd (hd0,5)/isolinux/initrd.img

保存后重启。
</code></pre><h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>！！！<br>。。。。</p>
<p>这里就会提示要写磁盘了：<br><img src="http://s6.sinaimg.cn/mw690/002taUQrzy6Id01Enrf05&amp;690" alt=""></p>
<p>这里一定要更改设置，否则他会默认把启动文件放到Windows所在分区，这样会损坏Win7的启动文件，造成Win7无法启动！！！</p>
<p>建议选Desktop，这个安装最完整：</p>
<p>好了，完成：</p>
<p>3.启动进入Win7之后打开EasyBCD,在Add New Entry的NeoGrub标签下点Remove。然后如图添加一个CentOS 6.9的启动项，安装了CentOS系统的磁盘分区一定要选对：</p>
<p>Add Entry重启后就可以进入CentOS 6.9了。</p>
<p>4.原来放CentOS系统安装文件的那10GB的分区可以删除了还给Win7使用，这步之后磁盘号可能会发生变化，导致不能进入CentOS，这种情况下需要重复一下上面的第3步。</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装所需软件"><span class="toc-number">1.</span> <span class="toc-text">安装所需软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Windows7上面的准备工作"><span class="toc-number">2.</span> <span class="toc-text">在Windows7上面的准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始安装"><span class="toc-number">3.</span> <span class="toc-text">开始安装</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "QwerseBlog";
  var disqus_identifier = "https://www.qwerse.com/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/";
  var disqus_url = "https://www.qwerse.com/2017/07/13/blog/windows/windows涓嬪畨瑁卨inux鍏ㄦ柟浣嶈瀹炵敤/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
